<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DeFi Llama Python API Tutorial &mdash; Messari  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Token Terminal Python API Tutorial" href="TokenTerminal%20API%20Tutorial.html" />
    <link rel="prev" title="Messari Python API Tutorial" href="Messari%20API%20Tutorial.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Messari
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Messari%20API%20Tutorial.html">Messari Python API Tutorial</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">DeFi Llama Python API Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#API-Structure">API Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Get-protocol-tvl-timeseries">Get protocol tvl timeseries</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Get-global-tvl-timeseries">Get global tvl timeseries</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Get-chain-tvl-timeseries">Get chain tvl timeseries</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Get-current-tvl">Get current tvl</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Get-protocols">Get protocols</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="TokenTerminal%20API%20Tutorial.html">Token Terminal Python API Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="DeepDAO%20API%20Tutorial.html">Deep DAO Python API Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="Etherscan%20API%20Tutorial.html">EVM Blockexplorer API Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="Solscan%20API%20Tutorial.html">Solscan API Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="Upshot%20API%20Tutorial.html">Upshot Python API Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="OpenSea%20API%20Tutorial.html">OpenSea Python API Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="NonFungible%20API%20Tutorial.html">NonFungible Python API Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="NFT%20Price%20Floor%20API%20Tutorial.html">NFT Price Floor Python API Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="Event%20Monitor%20Tutorial.html">Event Monitor Tutorial</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Messari</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>DeFi Llama Python API Tutorial</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/notebooks/DeFiLlama API Tutorial.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<img alt="title" src="https://raw.githubusercontent.com/messari/messari-python-api/feature/demo_notebooks/examples/notebooks/images/defillama_messari_python.PNG" />
<section id="DeFi-Llama-Python-API-Tutorial">
<h1>DeFi Llama Python API Tutorial<a class="headerlink" href="#DeFi-Llama-Python-API-Tutorial" title="Permalink to this headline"></a></h1>
<p>This tutorial aims to be a quick guide to get you started using the DeFi Llama API integrated into messari’s python library.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>from messari.defillama import DeFiLlama
dl = DeFiLlama()
</pre></div>
</div>
</div>
<section id="API-Structure">
<h2>API Structure<a class="headerlink" href="#API-Structure" title="Permalink to this headline"></a></h2>
<p>The Messari Python client contains a number of functions that wrap all of DeFi Llama’s API endpoints. These include:</p>
<ul class="simple">
<li><p>get_protocol_tvl_timeseries</p></li>
<li><p>get_global_tvl_timeseries</p></li>
<li><p>get_chain_tvl_timeseries</p></li>
<li><p>get_current_tvl</p></li>
<li><p>get_protocols</p></li>
</ul>
<p>Below are a few examples to showcase the functionality and types of data each function generates.</p>
</section>
<section id="Get-protocol-tvl-timeseries">
<h2>Get protocol tvl timeseries<a class="headerlink" href="#Get-protocol-tvl-timeseries" title="Permalink to this headline"></a></h2>
<p>This function returns a timeseries of a protocol’s TVL broken down by token amounts as a pandas DataFrame. The DataFrame uses a multiindex to group relevant data together following a convenient <strong>df[protocol][chain][asset]</strong> pattern. For example, the following code returns Aave’s aggregate TVL and token amounts across all chains:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>protocols = [&#39;aave&#39;]
protocol_tvls = dl.get_protocol_tvl_timeseries(protocols, start_date=&quot;2021-10-01&quot;, end_date=&quot;2021-10-10&quot;)
protocol_tvls[&#39;aave&#39;][&#39;all&#39;].head()
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>totalLiquidityUSD</th>
      <th>ZRX</th>
      <th>MANA</th>
      <th>USDT</th>
      <th>WETH</th>
      <th>LEND</th>
      <th>DAI</th>
      <th>KNCL</th>
      <th>UNKNOWN (0x1985365e9f78359a9B6AD760e32412f4a445E862)</th>
      <th>SUSD</th>
      <th>...</th>
      <th>REP_usd</th>
      <th>WMATIC_usd</th>
      <th>RENFIL_usd</th>
      <th>RAI_usd</th>
      <th>USDP_usd</th>
      <th>AMPL_usd</th>
      <th>DPI_usd</th>
      <th>FRAX_usd</th>
      <th>FEI_usd</th>
      <th>WAVAX_usd</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2021-10-01</th>
      <td>1.272942e+10</td>
      <td>5.263638e+06</td>
      <td>6.243414e+06</td>
      <td>1.796747e+08</td>
      <td>2.391064e+06</td>
      <td>174907.299479</td>
      <td>7.078414e+08</td>
      <td>941804.295297</td>
      <td>NaN</td>
      <td>2.753281e+07</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2021-10-02</th>
      <td>1.370309e+10</td>
      <td>5.261857e+06</td>
      <td>6.638973e+06</td>
      <td>2.455208e+08</td>
      <td>2.394438e+06</td>
      <td>174907.299479</td>
      <td>6.741214e+08</td>
      <td>940890.999608</td>
      <td>NaN</td>
      <td>2.544456e+07</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2021-10-03</th>
      <td>1.416550e+10</td>
      <td>5.264670e+06</td>
      <td>9.217338e+06</td>
      <td>2.275303e+08</td>
      <td>2.403221e+06</td>
      <td>174907.299479</td>
      <td>6.703332e+08</td>
      <td>940890.999608</td>
      <td>NaN</td>
      <td>2.483117e+07</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2021-10-04</th>
      <td>1.431796e+10</td>
      <td>5.283455e+06</td>
      <td>8.766940e+06</td>
      <td>3.273912e+08</td>
      <td>2.400876e+06</td>
      <td>174907.299479</td>
      <td>6.778497e+08</td>
      <td>925740.999608</td>
      <td>NaN</td>
      <td>2.256727e+07</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2021-10-05</th>
      <td>1.478106e+10</td>
      <td>5.283455e+06</td>
      <td>8.812426e+06</td>
      <td>3.380842e+08</td>
      <td>2.452887e+06</td>
      <td>174907.299479</td>
      <td>7.292846e+08</td>
      <td>925740.999608</td>
      <td>NaN</td>
      <td>2.232785e+07</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 75 columns</p>
</div></div>
</div>
<p>We could narrow down our search by passing other supported chains as follows:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>protocol_tvls.head()
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead tr th {
        text-align: left;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th colspan="21" halign="left">aave</th>
    </tr>
    <tr>
      <th></th>
      <th colspan="10" halign="left">Avalanche</th>
      <th>...</th>
      <th colspan="10" halign="left">all</th>
    </tr>
    <tr>
      <th></th>
      <th>totalLiquidityUSD</th>
      <th>AAVE</th>
      <th>WBTC</th>
      <th>USDT</th>
      <th>WETH</th>
      <th>USDC</th>
      <th>WAVAX</th>
      <th>DAI</th>
      <th>AAVE_usd</th>
      <th>WBTC_usd</th>
      <th>...</th>
      <th>REP_usd</th>
      <th>WMATIC_usd</th>
      <th>RENFIL_usd</th>
      <th>RAI_usd</th>
      <th>USDP_usd</th>
      <th>AMPL_usd</th>
      <th>DPI_usd</th>
      <th>FRAX_usd</th>
      <th>FEI_usd</th>
      <th>WAVAX_usd</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2021-10-01</th>
      <td>0.000000e+00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2021-10-02</th>
      <td>0.000000e+00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2021-10-03</th>
      <td>0.000000e+00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2021-10-04</th>
      <td>0.000000e+00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2021-10-05</th>
      <td>6.226781e+08</td>
      <td>138168.369027</td>
      <td>2076.725695</td>
      <td>3.200520e+07</td>
      <td>61256.212777</td>
      <td>9.497521e+07</td>
      <td>1.268147e+06</td>
      <td>6.108483e+07</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 176 columns</p>
</div></div>
</div>
<p>To look at a protocol’s aggregate TVL across all tokens of one specific chain, pass ‘totalLiquidityUSD’ as the asset index. For example, if we wanted to know Aave’s total TVL in Ethereum, we would run:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>list(protocol_tvls[&#39;aave&#39;].columns)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[(&#39;Avalanche&#39;, &#39;totalLiquidityUSD&#39;),
 (&#39;Avalanche&#39;, &#39;AAVE&#39;),
 (&#39;Avalanche&#39;, &#39;WBTC&#39;),
 (&#39;Avalanche&#39;, &#39;USDT&#39;),
 (&#39;Avalanche&#39;, &#39;WETH&#39;),
 (&#39;Avalanche&#39;, &#39;USDC&#39;),
 (&#39;Avalanche&#39;, &#39;WAVAX&#39;),
 (&#39;Avalanche&#39;, &#39;DAI&#39;),
 (&#39;Avalanche&#39;, &#39;AAVE_usd&#39;),
 (&#39;Avalanche&#39;, &#39;WBTC_usd&#39;),
 (&#39;Avalanche&#39;, &#39;USDT_usd&#39;),
 (&#39;Avalanche&#39;, &#39;WETH_usd&#39;),
 (&#39;Avalanche&#39;, &#39;USDC_usd&#39;),
 (&#39;Avalanche&#39;, &#39;WAVAX_usd&#39;),
 (&#39;Avalanche&#39;, &#39;DAI_usd&#39;),
 (&#39;Polygon&#39;, &#39;totalLiquidityUSD&#39;),
 (&#39;Polygon&#39;, &#39;AAVE&#39;),
 (&#39;Polygon&#39;, &#39;WBTC&#39;),
 (&#39;Polygon&#39;, &#39;WMATIC&#39;),
 (&#39;Polygon&#39;, &#39;USDT&#39;),
 (&#39;Polygon&#39;, &#39;USDC&#39;),
 (&#39;Polygon&#39;, &#39;WETH&#39;),
 (&#39;Polygon&#39;, &#39;DAI&#39;),
 (&#39;Polygon&#39;, &#39;AAVE_usd&#39;),
 (&#39;Polygon&#39;, &#39;WBTC_usd&#39;),
 (&#39;Polygon&#39;, &#39;WMATIC_usd&#39;),
 (&#39;Polygon&#39;, &#39;USDT_usd&#39;),
 (&#39;Polygon&#39;, &#39;USDC_usd&#39;),
 (&#39;Polygon&#39;, &#39;WETH_usd&#39;),
 (&#39;Polygon&#39;, &#39;DAI_usd&#39;),
 (&#39;Ethereum&#39;, &#39;totalLiquidityUSD&#39;),
 (&#39;Ethereum&#39;, &#39;ZRX&#39;),
 (&#39;Ethereum&#39;, &#39;MANA&#39;),
 (&#39;Ethereum&#39;, &#39;USDT&#39;),
 (&#39;Ethereum&#39;, &#39;WETH&#39;),
 (&#39;Ethereum&#39;, &#39;LEND&#39;),
 (&#39;Ethereum&#39;, &#39;DAI&#39;),
 (&#39;Ethereum&#39;, &#39;KNCL&#39;),
 (&#39;Ethereum&#39;, &#39;UNKNOWN (0x1985365e9f78359a9B6AD760e32412f4a445E862)&#39;),
 (&#39;Ethereum&#39;, &#39;SUSD&#39;),
 (&#39;Ethereum&#39;, &#39;TUSD&#39;),
 (&#39;Ethereum&#39;, &#39;BAT&#39;),
 (&#39;Ethereum&#39;, &#39;MKR&#39;),
 (&#39;Ethereum&#39;, &#39;LINK&#39;),
 (&#39;Ethereum&#39;, &#39;USDC&#39;),
 (&#39;Ethereum&#39;, &#39;SNX&#39;),
 (&#39;Ethereum&#39;, &#39;WBTC&#39;),
 (&#39;Ethereum&#39;, &#39;BUSD&#39;),
 (&#39;Ethereum&#39;, &#39;SETH&#39;),
 (&#39;Ethereum&#39;, &#39;ENJ&#39;),
 (&#39;Ethereum&#39;, &#39;REN&#39;),
 (&#39;Ethereum&#39;, &#39;YFI&#39;),
 (&#39;Ethereum&#39;, &#39;AAVE&#39;),
 (&#39;Ethereum&#39;, &#39;UNI&#39;),
 (&#39;Ethereum&#39;, &#39;CRV&#39;),
 (&#39;Ethereum&#39;, &#39;GUSD&#39;),
 (&#39;Ethereum&#39;, &#39;BAL&#39;),
 (&#39;Ethereum&#39;, &#39;XSUSHI&#39;),
 (&#39;Ethereum&#39;, &#39;REP&#39;),
 (&#39;Ethereum&#39;, &#39;RENFIL&#39;),
 (&#39;Ethereum&#39;, &#39;RAI&#39;),
 (&#39;Ethereum&#39;, &#39;USDP&#39;),
 (&#39;Ethereum&#39;, &#39;AMPL&#39;),
 (&#39;Ethereum&#39;, &#39;DPI&#39;),
 (&#39;Ethereum&#39;, &#39;FRAX&#39;),
 (&#39;Ethereum&#39;, &#39;FEI&#39;),
 (&#39;Ethereum&#39;, &#39;ZRX_usd&#39;),
 (&#39;Ethereum&#39;, &#39;MANA_usd&#39;),
 (&#39;Ethereum&#39;, &#39;USDT_usd&#39;),
 (&#39;Ethereum&#39;, &#39;WETH_usd&#39;),
 (&#39;Ethereum&#39;, &#39;LEND_usd&#39;),
 (&#39;Ethereum&#39;, &#39;DAI_usd&#39;),
 (&#39;Ethereum&#39;, &#39;KNCL_usd&#39;),
 (&#39;Ethereum&#39;, &#39;UNKNOWN (0x1985365e9f78359a9B6AD760e32412f4a445E862)_usd&#39;),
 (&#39;Ethereum&#39;, &#39;SUSD_usd&#39;),
 (&#39;Ethereum&#39;, &#39;TUSD_usd&#39;),
 (&#39;Ethereum&#39;, &#39;BAT_usd&#39;),
 (&#39;Ethereum&#39;, &#39;MKR_usd&#39;),
 (&#39;Ethereum&#39;, &#39;LINK_usd&#39;),
 (&#39;Ethereum&#39;, &#39;USDC_usd&#39;),
 (&#39;Ethereum&#39;, &#39;SNX_usd&#39;),
 (&#39;Ethereum&#39;, &#39;WBTC_usd&#39;),
 (&#39;Ethereum&#39;, &#39;BUSD_usd&#39;),
 (&#39;Ethereum&#39;, &#39;SETH_usd&#39;),
 (&#39;Ethereum&#39;, &#39;ENJ_usd&#39;),
 (&#39;Ethereum&#39;, &#39;REN_usd&#39;),
 (&#39;Ethereum&#39;, &#39;YFI_usd&#39;),
 (&#39;Ethereum&#39;, &#39;AAVE_usd&#39;),
 (&#39;Ethereum&#39;, &#39;UNI_usd&#39;),
 (&#39;Ethereum&#39;, &#39;CRV_usd&#39;),
 (&#39;Ethereum&#39;, &#39;GUSD_usd&#39;),
 (&#39;Ethereum&#39;, &#39;BAL_usd&#39;),
 (&#39;Ethereum&#39;, &#39;XSUSHI_usd&#39;),
 (&#39;Ethereum&#39;, &#39;REP_usd&#39;),
 (&#39;Ethereum&#39;, &#39;RENFIL_usd&#39;),
 (&#39;Ethereum&#39;, &#39;RAI_usd&#39;),
 (&#39;Ethereum&#39;, &#39;USDP_usd&#39;),
 (&#39;Ethereum&#39;, &#39;AMPL_usd&#39;),
 (&#39;Ethereum&#39;, &#39;DPI_usd&#39;),
 (&#39;Ethereum&#39;, &#39;FRAX_usd&#39;),
 (&#39;Ethereum&#39;, &#39;FEI_usd&#39;),
 (&#39;all&#39;, &#39;totalLiquidityUSD&#39;),
 (&#39;all&#39;, &#39;ZRX&#39;),
 (&#39;all&#39;, &#39;MANA&#39;),
 (&#39;all&#39;, &#39;USDT&#39;),
 (&#39;all&#39;, &#39;WETH&#39;),
 (&#39;all&#39;, &#39;LEND&#39;),
 (&#39;all&#39;, &#39;DAI&#39;),
 (&#39;all&#39;, &#39;KNCL&#39;),
 (&#39;all&#39;, &#39;UNKNOWN (0x1985365e9f78359a9B6AD760e32412f4a445E862)&#39;),
 (&#39;all&#39;, &#39;SUSD&#39;),
 (&#39;all&#39;, &#39;TUSD&#39;),
 (&#39;all&#39;, &#39;BAT&#39;),
 (&#39;all&#39;, &#39;MKR&#39;),
 (&#39;all&#39;, &#39;LINK&#39;),
 (&#39;all&#39;, &#39;USDC&#39;),
 (&#39;all&#39;, &#39;SNX&#39;),
 (&#39;all&#39;, &#39;WBTC&#39;),
 (&#39;all&#39;, &#39;BUSD&#39;),
 (&#39;all&#39;, &#39;SETH&#39;),
 (&#39;all&#39;, &#39;ENJ&#39;),
 (&#39;all&#39;, &#39;REN&#39;),
 (&#39;all&#39;, &#39;YFI&#39;),
 (&#39;all&#39;, &#39;AAVE&#39;),
 (&#39;all&#39;, &#39;UNI&#39;),
 (&#39;all&#39;, &#39;CRV&#39;),
 (&#39;all&#39;, &#39;GUSD&#39;),
 (&#39;all&#39;, &#39;BAL&#39;),
 (&#39;all&#39;, &#39;XSUSHI&#39;),
 (&#39;all&#39;, &#39;REP&#39;),
 (&#39;all&#39;, &#39;WMATIC&#39;),
 (&#39;all&#39;, &#39;RENFIL&#39;),
 (&#39;all&#39;, &#39;RAI&#39;),
 (&#39;all&#39;, &#39;USDP&#39;),
 (&#39;all&#39;, &#39;AMPL&#39;),
 (&#39;all&#39;, &#39;DPI&#39;),
 (&#39;all&#39;, &#39;FRAX&#39;),
 (&#39;all&#39;, &#39;FEI&#39;),
 (&#39;all&#39;, &#39;WAVAX&#39;),
 (&#39;all&#39;, &#39;ZRX_usd&#39;),
 (&#39;all&#39;, &#39;MANA_usd&#39;),
 (&#39;all&#39;, &#39;USDT_usd&#39;),
 (&#39;all&#39;, &#39;WETH_usd&#39;),
 (&#39;all&#39;, &#39;LEND_usd&#39;),
 (&#39;all&#39;, &#39;DAI_usd&#39;),
 (&#39;all&#39;, &#39;KNCL_usd&#39;),
 (&#39;all&#39;, &#39;UNKNOWN (0x1985365e9f78359a9B6AD760e32412f4a445E862)_usd&#39;),
 (&#39;all&#39;, &#39;SUSD_usd&#39;),
 (&#39;all&#39;, &#39;TUSD_usd&#39;),
 (&#39;all&#39;, &#39;BAT_usd&#39;),
 (&#39;all&#39;, &#39;MKR_usd&#39;),
 (&#39;all&#39;, &#39;LINK_usd&#39;),
 (&#39;all&#39;, &#39;USDC_usd&#39;),
 (&#39;all&#39;, &#39;SNX_usd&#39;),
 (&#39;all&#39;, &#39;WBTC_usd&#39;),
 (&#39;all&#39;, &#39;BUSD_usd&#39;),
 (&#39;all&#39;, &#39;SETH_usd&#39;),
 (&#39;all&#39;, &#39;ENJ_usd&#39;),
 (&#39;all&#39;, &#39;REN_usd&#39;),
 (&#39;all&#39;, &#39;YFI_usd&#39;),
 (&#39;all&#39;, &#39;AAVE_usd&#39;),
 (&#39;all&#39;, &#39;UNI_usd&#39;),
 (&#39;all&#39;, &#39;CRV_usd&#39;),
 (&#39;all&#39;, &#39;GUSD_usd&#39;),
 (&#39;all&#39;, &#39;BAL_usd&#39;),
 (&#39;all&#39;, &#39;XSUSHI_usd&#39;),
 (&#39;all&#39;, &#39;REP_usd&#39;),
 (&#39;all&#39;, &#39;WMATIC_usd&#39;),
 (&#39;all&#39;, &#39;RENFIL_usd&#39;),
 (&#39;all&#39;, &#39;RAI_usd&#39;),
 (&#39;all&#39;, &#39;USDP_usd&#39;),
 (&#39;all&#39;, &#39;AMPL_usd&#39;),
 (&#39;all&#39;, &#39;DPI_usd&#39;),
 (&#39;all&#39;, &#39;FRAX_usd&#39;),
 (&#39;all&#39;, &#39;FEI_usd&#39;),
 (&#39;all&#39;, &#39;WAVAX_usd&#39;)]
</pre></div></div>
</div>
</section>
<section id="Get-global-tvl-timeseries">
<h2>Get global tvl timeseries<a class="headerlink" href="#Get-global-tvl-timeseries" title="Permalink to this headline"></a></h2>
<p>This function returns a timeseries of aggregate TVL across all supported protocols in DeFi Llama as a pandas DataFrame</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>global_tvl = dl.get_global_tvl_timeseries(start_date=&quot;2021-10-01&quot;, end_date=&quot;2021-10-10&quot;)
global_tvl
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>totalLiquidityUSD</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2021-10-01</th>
      <td>1.931929e+11</td>
    </tr>
    <tr>
      <th>2021-10-02</th>
      <td>1.975269e+11</td>
    </tr>
    <tr>
      <th>2021-10-03</th>
      <td>2.000398e+11</td>
    </tr>
    <tr>
      <th>2021-10-04</th>
      <td>2.010004e+11</td>
    </tr>
    <tr>
      <th>2021-10-05</th>
      <td>2.052809e+11</td>
    </tr>
    <tr>
      <th>2021-10-06</th>
      <td>2.050247e+11</td>
    </tr>
    <tr>
      <th>2021-10-07</th>
      <td>2.074607e+11</td>
    </tr>
    <tr>
      <th>2021-10-08</th>
      <td>2.110497e+11</td>
    </tr>
    <tr>
      <th>2021-10-09</th>
      <td>2.116465e+11</td>
    </tr>
    <tr>
      <th>2021-10-10</th>
      <td>2.129363e+11</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</section>
<section id="Get-chain-tvl-timeseries">
<h2>Get chain tvl timeseries<a class="headerlink" href="#Get-chain-tvl-timeseries" title="Permalink to this headline"></a></h2>
<p>This function retrives timeseries TVL for a given chain or list of chains as a pandas DataFrame</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>chains = [&quot;Avalanche&quot;, &quot;Harmony&quot;, &quot;Polygon&quot;]
chain_tvls = dl.get_chain_tvl_timeseries(chains, start_date=&quot;2021-10-01&quot;, end_date=&quot;2021-10-10&quot;)
chain_tvls
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Avalanche</th>
      <th>Harmony</th>
      <th>Polygon</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2021-10-01</th>
      <td>3.763324e+09</td>
      <td>1.350100e+08</td>
      <td>4.342970e+09</td>
    </tr>
    <tr>
      <th>2021-10-02</th>
      <td>4.001220e+09</td>
      <td>1.399944e+08</td>
      <td>4.527419e+09</td>
    </tr>
    <tr>
      <th>2021-10-03</th>
      <td>4.071999e+09</td>
      <td>1.500492e+08</td>
      <td>4.659061e+09</td>
    </tr>
    <tr>
      <th>2021-10-04</th>
      <td>3.870700e+09</td>
      <td>1.497508e+08</td>
      <td>4.658624e+09</td>
    </tr>
    <tr>
      <th>2021-10-05</th>
      <td>4.126030e+09</td>
      <td>1.553020e+08</td>
      <td>4.706019e+09</td>
    </tr>
    <tr>
      <th>2021-10-06</th>
      <td>4.523881e+09</td>
      <td>1.534946e+08</td>
      <td>4.739420e+09</td>
    </tr>
    <tr>
      <th>2021-10-07</th>
      <td>4.509480e+09</td>
      <td>1.577545e+08</td>
      <td>4.713894e+09</td>
    </tr>
    <tr>
      <th>2021-10-08</th>
      <td>4.522813e+09</td>
      <td>1.645999e+08</td>
      <td>4.647436e+09</td>
    </tr>
    <tr>
      <th>2021-10-09</th>
      <td>5.040974e+09</td>
      <td>1.935887e+08</td>
      <td>4.477904e+09</td>
    </tr>
    <tr>
      <th>2021-10-10</th>
      <td>5.131507e+09</td>
      <td>1.875108e+08</td>
      <td>4.456939e+09</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</section>
<section id="Get-current-tvl">
<h2>Get current tvl<a class="headerlink" href="#Get-current-tvl" title="Permalink to this headline"></a></h2>
<p>The function retrives the current protocol tvl as a pandas DataFrame for an asset or list of assets</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>protocols = [&quot;uniswap&quot;, &quot;curve&quot;, &quot;aave&quot;]
current_tvl = dl.get_current_tvl(protocols)
current_tvl
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>tvl</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>uniswap</th>
      <td>1.040976e+10</td>
    </tr>
    <tr>
      <th>curve</th>
      <td>2.041504e+10</td>
    </tr>
    <tr>
      <th>aave</th>
      <td>1.541991e+10</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</section>
<section id="Get-protocols">
<h2>Get protocols<a class="headerlink" href="#Get-protocols" title="Permalink to this headline"></a></h2>
<p>The function returns basic information on all DeFi Llama listed protocols.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>protocols = dl.get_protocols()
protocols
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>curve</th>
      <th>convex-finance</th>
      <th>makerdao</th>
      <th>aave</th>
      <th>polygon-bridge-&amp;-staking</th>
      <th>lido</th>
      <th>wbtc</th>
      <th>instadapp</th>
      <th>anchor</th>
      <th>compound</th>
      <th>...</th>
      <th>one-cash</th>
      <th>stand-cash</th>
      <th>purefi</th>
      <th>optidoge</th>
      <th>wisteria-swap</th>
      <th>louverture</th>
      <th>kawaiiswap</th>
      <th>valkyrie</th>
      <th>umbrella-network</th>
      <th>cyclos</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>id</th>
      <td>3</td>
      <td>319</td>
      <td>118</td>
      <td>111</td>
      <td>240</td>
      <td>182</td>
      <td>2</td>
      <td>120</td>
      <td>294</td>
      <td>114</td>
      <td>...</td>
      <td>1094</td>
      <td>1095</td>
      <td>1096</td>
      <td>1102</td>
      <td>1111</td>
      <td>1118</td>
      <td>1128</td>
      <td>1138</td>
      <td>1153</td>
      <td>1156</td>
    </tr>
    <tr>
      <th>name</th>
      <td>Curve</td>
      <td>Convex Finance</td>
      <td>MakerDAO</td>
      <td>AAVE</td>
      <td>Polygon Bridge &amp; Staking</td>
      <td>Lido</td>
      <td>WBTC</td>
      <td>Instadapp</td>
      <td>Anchor</td>
      <td>Compound</td>
      <td>...</td>
      <td>One Cash</td>
      <td>Stand Cash</td>
      <td>PureFi</td>
      <td>Optidoge</td>
      <td>Wisteria Swap</td>
      <td>Louverture</td>
      <td>KawaiiSwap</td>
      <td>Valkyrie</td>
      <td>Umbrella Network</td>
      <td>Cyclos</td>
    </tr>
    <tr>
      <th>address</th>
      <td>0xD533a949740bb3306d119CC777fa900bA034cd52</td>
      <td>0x4e3fbd56cd56c3e72c1403e103b45db9da5b9d2b</td>
      <td>0x9f8f72aa9304c8b593d555f12ef6589cc3a579a2</td>
      <td>0x7fc66500c84a76ad7e9c93437bfc5ac33e2ddae9</td>
      <td>0x7d1afa7b718fb893db30a3abc0cfc608aacfebb0</td>
      <td>0x5a98fcbea516cf06857215779fd812ca3bef1b32</td>
      <td>0x2260fac5e5542a773aa44fbcfedf7c193bc2c599</td>
      <td>0x6f40d4a6237c257fff2db00fa0510deeecd303eb</td>
      <td>-</td>
      <td>0xc00e94cb662c3520282e6f5717214004a7f26888</td>
      <td>...</td>
      <td>0xd90e69f67203ebe02c917b5128629e77b4cd92dc</td>
      <td>0xacd8f2523a4613eee78904354187c81bb05ae2b8</td>
      <td>bsc:0xe2a59d5e33c6540e18aaa46bf98917ac3158db0d</td>
      <td>optimism:0x93D97dbB1BB5290C78C23885E8026047dC8...</td>
      <td>bsc:0xaadff17d56d80312b392ced903f3e8dbe5c3ece7</td>
      <td>avax:0xff579d6259dEDcc80488c9b89d2820bCb5609160</td>
      <td>bsc:0x9e236b43D779B385c3279820e322ABAE249D3405</td>
      <td>terra:terra1dy9kmlm4anr92e42mrkjwzyvfqwz66un00...</td>
      <td>0x6fC13EACE26590B80cCCAB1ba5d51890577D83B2</td>
      <td>solana:BRLsMczKuaR5w9vSubF4j8HwEGGprVAyyVgS4EX...</td>
    </tr>
    <tr>
      <th>symbol</th>
      <td>CRV</td>
      <td>CVX</td>
      <td>MKR</td>
      <td>AAVE</td>
      <td>MATIC</td>
      <td>LDO</td>
      <td>WBTC</td>
      <td>INST</td>
      <td>ANC</td>
      <td>COMP</td>
      <td>...</td>
      <td>ONC</td>
      <td>SAC</td>
      <td>UFI</td>
      <td>OPTIDOGE</td>
      <td>WST</td>
      <td>LVT</td>
      <td>CALCIFIRE</td>
      <td>VKR</td>
      <td>UMB</td>
      <td>CYS</td>
    </tr>
    <tr>
      <th>url</th>
      <td>https://curve.fi</td>
      <td>https://www.convexfinance.com/</td>
      <td>https://makerdao.com/</td>
      <td>https://aave.com\r\n</td>
      <td>https://polygon.technology/</td>
      <td>https://lido.fi/</td>
      <td>https://wbtc.network/</td>
      <td>https://instadapp.io/</td>
      <td>https://anchorprotocol.com/</td>
      <td>https://compound.finance</td>
      <td>...</td>
      <td>https://onecash.finance/</td>
      <td>https://stand.cash/</td>
      <td>https://www.purefi.io</td>
      <td>https://optidoge.xyz/</td>
      <td>https://wisteriaswap.com</td>
      <td>https://www.louverture.finance/</td>
      <td>https://www.kawaiiswap.finance/</td>
      <td>https://valkyrieprotocol.com</td>
      <td>https://staking.umb.network</td>
      <td>https://cyclos.io</td>
    </tr>
    <tr>
      <th>description</th>
      <td>Curve is a decentralized exchange liquidity po...</td>
      <td>Convex simplifies your Curve-boosting experien...</td>
      <td>Builders of Dai, a digital currency that can b...</td>
      <td>Aave is an Open Source and Non-Custodial proto...</td>
      <td>Ethereum sidechain\r\n</td>
      <td>Liquidity for staked assets. Daily rewards, no...</td>
      <td>Wrapped Bitcoin (WBTC) is the first ERC20 toke...</td>
      <td>Aims to drive interoperability between protoco...</td>
      <td>Money market on Terra</td>
      <td>Compound is an algorithmic, autonomous interes...</td>
      <td>...</td>
      <td>Staking protocol on ethereum network</td>
      <td>None</td>
      <td>PureFi — one-stop compliance protocol for dece...</td>
      <td>Optimism Dog token</td>
      <td>WisteriaSwap is a new DeFi 2.0 (PVC) model tha...</td>
      <td>The Opening of your yields across different ch...</td>
      <td>KawaiiSwap enrichs traditional yield farming e...</td>
      <td>Valkyrie Protocol is a DApp activation protoco...</td>
      <td>Umbrella is the first truly decentralized orac...</td>
      <td>The 1st concentrated liquidity market maker on...</td>
    </tr>
    <tr>
      <th>chain</th>
      <td>Multi-Chain</td>
      <td>Ethereum</td>
      <td>Ethereum</td>
      <td>Multi-Chain</td>
      <td>Polygon</td>
      <td>Multi-Chain</td>
      <td>Ethereum</td>
      <td>Ethereum</td>
      <td>Terra</td>
      <td>Ethereum</td>
      <td>...</td>
      <td>Ethereum</td>
      <td>Ethereum</td>
      <td>Ethereum</td>
      <td>Optimism</td>
      <td>Binance</td>
      <td>Avalanche</td>
      <td>Binance</td>
      <td>Terra</td>
      <td>Multi-Chain</td>
      <td>Solana</td>
    </tr>
    <tr>
      <th>logo</th>
      <td>https://icons.llama.fi/curve.png</td>
      <td>https://icons.llama.fi/convex-finance.jpg</td>
      <td>https://icons.llama.fi/makerdao.jpg</td>
      <td>https://icons.llama.fi/aave.png</td>
      <td>https://icons.llama.fi/polygon.jpg</td>
      <td>https://icons.llama.fi/lido.png</td>
      <td>https://icons.llama.fi/wbtc.png</td>
      <td>https://icons.llama.fi/instadapp.jpg</td>
      <td>https://icons.llama.fi/anchor.jpg</td>
      <td>https://icons.llama.fi/compound.png</td>
      <td>...</td>
      <td>https://icons.llama.fi/onecash.png</td>
      <td>https://icons.llama.fi/standcash.png</td>
      <td>https://icons.llama.fi/purefi.png</td>
      <td>https://icons.llama.fi/optidoge.png</td>
      <td>https://icons.llama.fi/wisteriaswap.png</td>
      <td>https://icons.llama.fi/louverture.jpg</td>
      <td>https://icons.llama.fi/kawaiiswap.png</td>
      <td>https://icons.llama.fi/valkyrie.png</td>
      <td>https://icons.llama.fi/umbrella-network.jpg</td>
      <td>https://icons.llama.fi/cyclos.png</td>
    </tr>
    <tr>
      <th>audits</th>
      <td>2</td>
      <td>2</td>
      <td>2</td>
      <td>2</td>
      <td>0</td>
      <td>2</td>
      <td>2</td>
      <td>None</td>
      <td>2</td>
      <td>2</td>
      <td>...</td>
      <td>0</td>
      <td>0</td>
      <td>2</td>
      <td>0</td>
      <td>2</td>
      <td>0</td>
      <td>2</td>
      <td>2</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>audit_note</th>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>...</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
    </tr>
    <tr>
      <th>gecko_id</th>
      <td>curve-dao-token</td>
      <td>convex-finance</td>
      <td>maker</td>
      <td>aave</td>
      <td>matic-network</td>
      <td>lido-dao</td>
      <td>wrapped-bitcoin</td>
      <td>instadapp</td>
      <td>anchor-protocol</td>
      <td>compound-governance-token</td>
      <td>...</td>
      <td>one-cash</td>
      <td>stand-cash</td>
      <td>purefi</td>
      <td>None</td>
      <td>wisteria-swap</td>
      <td>louverture</td>
      <td>None</td>
      <td>valkyrie-protocol</td>
      <td>umbrella-network</td>
      <td>cyclos</td>
    </tr>
    <tr>
      <th>cmcId</th>
      <td>6538</td>
      <td>9903</td>
      <td>1518</td>
      <td>7278</td>
      <td>3890</td>
      <td>8000</td>
      <td>3717</td>
      <td>10508</td>
      <td>8857</td>
      <td>5692</td>
      <td>...</td>
      <td>8159</td>
      <td>None</td>
      <td>10973</td>
      <td>None</td>
      <td>16289</td>
      <td>None</td>
      <td>None</td>
      <td>12978</td>
      <td>8385</td>
      <td>10217</td>
    </tr>
    <tr>
      <th>category</th>
      <td>Dexes</td>
      <td>Yield</td>
      <td>Minting</td>
      <td>Lending</td>
      <td>Chain</td>
      <td>Staking</td>
      <td>Bridge</td>
      <td>Services</td>
      <td>Lending</td>
      <td>Lending</td>
      <td>...</td>
      <td>Staking</td>
      <td>Yield</td>
      <td>Staking</td>
      <td>Yield</td>
      <td>Yield</td>
      <td>Yield</td>
      <td>Yield</td>
      <td>Staking</td>
      <td>Staking</td>
      <td>Dexes</td>
    </tr>
    <tr>
      <th>chains</th>
      <td>[Ethereum, Avalanche, Fantom, Arbitrum, Polygo...</td>
      <td>[Ethereum]</td>
      <td>[Ethereum]</td>
      <td>[Ethereum, Avalanche, Polygon]</td>
      <td>[Polygon]</td>
      <td>[Ethereum, Terra, Solana]</td>
      <td>[Ethereum]</td>
      <td>[Ethereum]</td>
      <td>[Terra]</td>
      <td>[Ethereum]</td>
      <td>...</td>
      <td>[Ethereum]</td>
      <td>[Ethereum]</td>
      <td>[Ethereum]</td>
      <td>[Optimism]</td>
      <td>[Binance]</td>
      <td>[Avalanche]</td>
      <td>[Binance]</td>
      <td>[Terra]</td>
      <td>[Binance, Ethereum]</td>
      <td>[Solana]</td>
    </tr>
    <tr>
      <th>module</th>
      <td>curve/index.js</td>
      <td>convex/index.js</td>
      <td>maker/index.js</td>
      <td>aave/index.js</td>
      <td>polygon/index.js</td>
      <td>lido/index.js</td>
      <td>wbtc.js</td>
      <td>instadapp.js</td>
      <td>anchor/index.js</td>
      <td>compound-onchain/index.js</td>
      <td>...</td>
      <td>onecash/index.js</td>
      <td>standcash/index.js</td>
      <td>purefi/index.js</td>
      <td>optidoge/index.js</td>
      <td>wisteriaswap/index.js</td>
      <td>louverture/index.js</td>
      <td>kawaiiswap-finance/index.js</td>
      <td>valkyrie/index.js</td>
      <td>umbrella/index.js</td>
      <td>cyclos/index.js</td>
    </tr>
    <tr>
      <th>twitter</th>
      <td>CurveFinance</td>
      <td>ConvexFinance</td>
      <td>MakerDAO</td>
      <td>AaveAave</td>
      <td>0xPolygon</td>
      <td>LidoFinance</td>
      <td>WrappedBTC</td>
      <td>Instadapp</td>
      <td>anchor_protocol</td>
      <td>compoundfinance</td>
      <td>...</td>
      <td>None</td>
      <td>None</td>
      <td>Purefi_Protocol</td>
      <td>NaN</td>
      <td>robiniaswap</td>
      <td>Louverture_fi</td>
      <td>kawaiiswap</td>
      <td>valkyrie_money</td>
      <td>UmbNetwork</td>
      <td>cyclosfi</td>
    </tr>
    <tr>
      <th>audit_links</th>
      <td>[https://curve.fi/audits]</td>
      <td>[https://github.com/convex-eth/platform/blob/m...</td>
      <td>[https://security.makerdao.com/]</td>
      <td>[https://aave.com/security]</td>
      <td>NaN</td>
      <td>[https://github.com/lidofinance/audits]</td>
      <td>[https://wbtc.network/dashboard/audit]</td>
      <td>[https://github.com/Instadapp/dsa-contracts/bl...</td>
      <td>[https://docs.anchorprotocol.com/security#audits]</td>
      <td>[https://compound.finance/docs/security]</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>[https://www.purefi.io/files/27072021_PureFi_A...</td>
      <td>NaN</td>
      <td>[https://github.com/TechRate/Smart-Contract-Au...</td>
      <td>NaN</td>
      <td>[https://github.com/solidproof/smart-contract-...</td>
      <td>[https://docs.valkyrieprotocol.com/security#au...</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>oracles</th>
      <td>[Chainlink]</td>
      <td>NaN</td>
      <td>[Maker]</td>
      <td>[Chainlink]</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>[Chainlink]</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>[Chainlink]</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>slug</th>
      <td>curve</td>
      <td>convex-finance</td>
      <td>makerdao</td>
      <td>aave</td>
      <td>polygon-bridge-&amp;-staking</td>
      <td>lido</td>
      <td>wbtc</td>
      <td>instadapp</td>
      <td>anchor</td>
      <td>compound</td>
      <td>...</td>
      <td>one-cash</td>
      <td>stand-cash</td>
      <td>purefi</td>
      <td>optidoge</td>
      <td>wisteria-swap</td>
      <td>louverture</td>
      <td>kawaiiswap</td>
      <td>valkyrie</td>
      <td>umbrella-network</td>
      <td>cyclos</td>
    </tr>
    <tr>
      <th>tvl</th>
      <td>24112003053.333878</td>
      <td>20639232629.407154</td>
      <td>17960975704.531418</td>
      <td>14422567161.84828</td>
      <td>13915459919.245523</td>
      <td>12594153819.630789</td>
      <td>12064003348.199999</td>
      <td>10837826717</td>
      <td>9235398690.89027</td>
      <td>8867725872.200926</td>
      <td>...</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>chainTvls</th>
      <td>{'Avalanche': 1285006817.5135474, 'Harmony': 1...</td>
      <td>{'Ethereum': 20639232629.407154}</td>
      <td>{'Ethereum': 17960975704.531418}</td>
      <td>{'pool2': 326533773.79811203, 'Avalanche': 318...</td>
      <td>{'Polygon': 13915459919.245523}</td>
      <td>{'Ethereum': 6194879349.377187, 'Solana': 2196...</td>
      <td>{'Ethereum': 12064003348.199999}</td>
      <td>{'Ethereum': 10837826717}</td>
      <td>{'Terra-borrowed': 2068288947.989085, 'Terra':...</td>
      <td>{'Ethereum': 8867725872.200926, 'Ethereum-borr...</td>
      <td>...</td>
      <td>{'Ethereum': 0, 'pool2': 43124.89514303551, 'E...</td>
      <td>{'Ethereum': 0, 'pool2': 423016.41161172936, '...</td>
      <td>{'Ethereum': 0, 'Ethereum-staking': 3153838.64...</td>
      <td>{'Optimism': 0, 'Optimism-pool2': 7.9520316345...</td>
      <td>{'Binance-Masterchef': 0, 'pool2': 0, 'Masterc...</td>
      <td>{'Avalanche-staking': 13144900.117367093, 'Ava...</td>
      <td>{'Binance-Masterchef': 0, 'pool2': 26024.31075...</td>
      <td>{'Terra-staking': 12147179.037418013, 'pool2':...</td>
      <td>{'Binance-staking': 1739.42715, 'pool2': 23718...</td>
      <td>{'Solana-staking': 1573970.9193507198, 'Solana...</td>
    </tr>
    <tr>
      <th>change_1h</th>
      <td>0.22481</td>
      <td>0.221851</td>
      <td>0.199398</td>
      <td>0.440074</td>
      <td>-0.109915</td>
      <td>1.061832</td>
      <td>0.348118</td>
      <td>-0.324168</td>
      <td>0.997076</td>
      <td>-0.903851</td>
      <td>...</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
    </tr>
    <tr>
      <th>change_1d</th>
      <td>0.33802</td>
      <td>0.271311</td>
      <td>-0.771607</td>
      <td>-0.715227</td>
      <td>-2.071806</td>
      <td>1.427736</td>
      <td>-1.462159</td>
      <td>0.362996</td>
      <td>2.638964</td>
      <td>-0.972276</td>
      <td>...</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
    </tr>
    <tr>
      <th>change_7d</th>
      <td>2.653888</td>
      <td>6.310743</td>
      <td>-6.59762</td>
      <td>-7.602423</td>
      <td>-7.266393</td>
      <td>-3.791608</td>
      <td>-10.295178</td>
      <td>-3.018538</td>
      <td>3.037275</td>
      <td>-12.394381</td>
      <td>...</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
    </tr>
    <tr>
      <th>staking</th>
      <td>2500230590.786564</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>790518716.472052</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>...</td>
      <td>87591.590852</td>
      <td>29172.952327</td>
      <td>3153838.644674</td>
      <td>10741.362238</td>
      <td>13386599.020529</td>
      <td>13144900.117367</td>
      <td>78995.659956</td>
      <td>12147179.037418</td>
      <td>14885084.193486</td>
      <td>1573970.919351</td>
    </tr>
    <tr>
      <th>fdv</th>
      <td>21227706968</td>
      <td>4679181226</td>
      <td>2447142707</td>
      <td>4325672448</td>
      <td>24639309394</td>
      <td>3332478780</td>
      <td>12073482278</td>
      <td>NaN</td>
      <td>3498325907</td>
      <td>2179122291</td>
      <td>...</td>
      <td>395326</td>
      <td>5684.03</td>
      <td>13157656</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>5859185</td>
      <td>NaN</td>
      <td>347384197</td>
      <td>134599735</td>
      <td>95370304</td>
    </tr>
    <tr>
      <th>mcap</th>
      <td>2519011612</td>
      <td>2086330311</td>
      <td>2193403897</td>
      <td>3640526936</td>
      <td>16934326719</td>
      <td>221667307</td>
      <td>12073482278</td>
      <td>53254445</td>
      <td>669499140</td>
      <td>1375137351</td>
      <td>...</td>
      <td>395326</td>
      <td>4205.87</td>
      <td>3070174</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>NaN</td>
      <td>29880326</td>
      <td>32781061</td>
      <td>11093474</td>
    </tr>
    <tr>
      <th>pool2</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>326533773.798112</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>...</td>
      <td>43124.895143</td>
      <td>423016.411612</td>
      <td>NaN</td>
      <td>7.952032</td>
      <td>0</td>
      <td>NaN</td>
      <td>26024.310759</td>
      <td>12264447.932148</td>
      <td>2371866.839791</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>forkedFrom</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>[ArbiNyan]</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>listedAt</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>...</td>
      <td>1640525223</td>
      <td>1640525223</td>
      <td>1640525223</td>
      <td>1640596078</td>
      <td>1640631213</td>
      <td>1640691832</td>
      <td>1640719202</td>
      <td>1640738674</td>
      <td>1640829115</td>
      <td>1640830327</td>
    </tr>
    <tr>
      <th>audit</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>audits_link</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
<p>32 rows × 1033 columns</p>
</div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>protocols.loc[&#39;name&#39;]
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
curve                                          Curve
convex-finance                        Convex Finance
makerdao                                    MakerDAO
aave                                            AAVE
polygon-bridge-&amp;-staking    Polygon Bridge &amp; Staking
                                      ...
louverture                                Louverture
kawaiiswap                                KawaiiSwap
valkyrie                                    Valkyrie
umbrella-network                    Umbrella Network
cyclos                                        Cyclos
Name: name, Length: 1033, dtype: object
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>
</pre></div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Messari%20API%20Tutorial.html" class="btn btn-neutral float-left" title="Messari Python API Tutorial" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="TokenTerminal%20API%20Tutorial.html" class="btn btn-neutral float-right" title="Token Terminal Python API Tutorial" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Roberto Talamas.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>