<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Upshot Python API Tutorial &mdash; Messari  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="OpenSea Python API Tutorial" href="OpenSea%20API%20Tutorial.html" />
    <link rel="prev" title="Solscan API Tutorial" href="Solscan%20API%20Tutorial.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Messari
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Messari%20API%20Tutorial.html">Messari Python API Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="DeFiLlama%20API%20Tutorial.html">DeFi Llama Python API Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="TokenTerminal%20API%20Tutorial.html">Token Terminal Python API Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="DeepDAO%20API%20Tutorial.html">Deep DAO Python API Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="Etherscan%20API%20Tutorial.html">EVM Blockexplorer API Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="Solscan%20API%20Tutorial.html">Solscan API Tutorial</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Upshot Python API Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#API-Structure">API Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Assets">Assets</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#get_asset">get_asset</a></li>
<li class="toctree-l3"><a class="reference internal" href="#get_asset_events">get_asset_events</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#Pricing">Pricing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#get_pricing">get_pricing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#get_pricing_current">get_pricing_current</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="OpenSea%20API%20Tutorial.html">OpenSea Python API Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="NonFungible%20API%20Tutorial.html">NonFungible Python API Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="NFT%20Price%20Floor%20API%20Tutorial.html">NFT Price Floor Python API Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="Event%20Monitor%20Tutorial.html">Event Monitor Tutorial</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Messari</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Upshot Python API Tutorial</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/notebooks/Upshot API Tutorial.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt .copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="Upshot-Python-API-Tutorial">
<h1>Upshot Python API Tutorial<a class="headerlink" href="#Upshot-Python-API-Tutorial" title="Permalink to this headline"></a></h1>
<p>This tutorial aims to be a quick guide to get you started using the Upshot API integrated into messari’s python library.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">messari.nfts</span> <span class="kn">import</span> <span class="n">Upshot</span>
<span class="n">up</span> <span class="o">=</span> <span class="n">Upshot</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">contract</span> <span class="o">=</span> <span class="s1">&#39;0xb47e3cd837dDF8e4c57F05d70Ab865de6e193BBB&#39;</span>
<span class="n">asset_id</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;11&#39;</span><span class="p">,</span> <span class="s1">&#39;1&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<section id="API-Structure">
<h2>API Structure<a class="headerlink" href="#API-Structure" title="Permalink to this headline"></a></h2>
<p>The Upshot Python client contains a number of functions that wrap some of Upshot’s API endpoints. These include:</p>
<p>Assets</p>
<ul class="simple">
<li><p>get_asset</p></li>
<li><p>get_asset_events</p></li>
</ul>
<p>Pricing</p>
<ul class="simple">
<li><p>get_pricing</p></li>
<li><p>get_pricing_current</p></li>
</ul>
<p>Below are a few examples to showcase the functionality and types of data each function generates.</p>
</section>
<section id="Assets">
<h2>Assets<a class="headerlink" href="#Assets" title="Permalink to this headline"></a></h2>
<section id="get_asset">
<h3>get_asset<a class="headerlink" href="#get_asset" title="Permalink to this headline"></a></h3>
<p>Retrieve an asset by its asset ID</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">assets</span> <span class="o">=</span> <span class="n">up</span><span class="o">.</span><span class="n">get_asset</span><span class="p">(</span><span class="n">contract_address</span><span class="o">=</span><span class="n">contract</span><span class="p">,</span> <span class="n">asset_id</span><span class="o">=</span><span class="n">asset_id</span><span class="p">)</span>
<span class="n">assets</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead tr th {
        text-align: left;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th colspan="16" halign="left">0xb47e3cd837dDF8e4c57F05d70Ab865de6e193BBB</th>
    </tr>
    <tr>
      <th></th>
      <th>assetId</th>
      <th>tokenId</th>
      <th>name</th>
      <th>description</th>
      <th>creatorAddress</th>
      <th>mediaUrl</th>
      <th>tokenUri</th>
      <th>contractAddress</th>
      <th>previewImageUrl</th>
      <th>mediaType</th>
      <th>sourceType</th>
      <th>txBlockNumber</th>
      <th>txHash</th>
      <th>txAt</th>
      <th>contract</th>
      <th>traits</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0xb47e3cd837dDF8e4c57F05d70Ab865de6e193BBB/11</td>
      <td>11</td>
      <td>CryptoPunk #11</td>
      <td></td>
      <td>0xC352B534e8b987e036A93539Fd6897F53488e56a</td>
      <td>https://www.larvalabs.com/public/images/crypto...</td>
      <td>None</td>
      <td>0xb47e3cd837dDF8e4c57F05d70Ab865de6e193BBB</td>
      <td>http://res.cloudinary.com/upshot-inc/image/upl...</td>
      <td>IMAGE</td>
      <td>SUBGRAPH</td>
      <td>3918216</td>
      <td>0xdcc2d338ae2a0154ac0c50b8836fe96e7e8f17a2ccc2...</td>
      <td>1498225851</td>
      <td>{'address': '0xb47e3cd837dDF8e4c57F05d70Ab865d...</td>
      <td>[{'traitId': 46907, 'trait': {'traitType': 'ty...</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0xb47e3cd837dDF8e4c57F05d70Ab865de6e193BBB/432</td>
      <td>432</td>
      <td>CryptoPunk #432</td>
      <td></td>
      <td>0xC352B534e8b987e036A93539Fd6897F53488e56a</td>
      <td>https://www.larvalabs.com/public/images/crypto...</td>
      <td>None</td>
      <td>0xb47e3cd837dDF8e4c57F05d70Ab865de6e193BBB</td>
      <td>http://res.cloudinary.com/upshot-inc/image/upl...</td>
      <td>IMAGE</td>
      <td>SUBGRAPH</td>
      <td>3918384</td>
      <td>0x249bc6fdf97979676d2ddb66eae8f01520fa43077615...</td>
      <td>1498228895</td>
      <td>{'address': '0xb47e3cd837dDF8e4c57F05d70Ab865d...</td>
      <td>[{'traitId': 46909, 'trait': {'traitType': 'ac...</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0xb47e3cd837dDF8e4c57F05d70Ab865de6e193BBB/1</td>
      <td>1</td>
      <td>CryptoPunk #1</td>
      <td></td>
      <td>0xC352B534e8b987e036A93539Fd6897F53488e56a</td>
      <td>https://www.larvalabs.com/public/images/crypto...</td>
      <td>None</td>
      <td>0xb47e3cd837dDF8e4c57F05d70Ab865de6e193BBB</td>
      <td>http://res.cloudinary.com/upshot-inc/image/upl...</td>
      <td>IMAGE</td>
      <td>SUBGRAPH</td>
      <td>3918216</td>
      <td>0xdcc2d338ae2a0154ac0c50b8836fe96e7e8f17a2ccc2...</td>
      <td>1498225851</td>
      <td>{'address': '0xb47e3cd837dDF8e4c57F05d70Ab865d...</td>
      <td>[{'traitId': 46911, 'trait': {'traitType': 'ty...</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</section>
<section id="get_asset_events">
<h3>get_asset_events<a class="headerlink" href="#get_asset_events" title="Permalink to this headline"></a></h3>
<p>Return the event history for a given asset</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">asset_events</span> <span class="o">=</span> <span class="n">up</span><span class="o">.</span><span class="n">get_asset_events</span><span class="p">(</span><span class="n">contract_address</span><span class="o">=</span><span class="n">contract</span><span class="p">,</span> <span class="n">asset_id</span><span class="o">=</span><span class="n">asset_id</span><span class="p">)</span>
<span class="n">asset_events</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead tr th {
        text-align: left;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th colspan="21" halign="left">0xb47e3cd837dDF8e4c57F05d70Ab865de6e193BBB</th>
    </tr>
    <tr>
      <th></th>
      <th colspan="10" halign="left">11</th>
      <th>...</th>
      <th colspan="10" halign="left">1</th>
    </tr>
    <tr>
      <th></th>
      <th>id</th>
      <th>quantity</th>
      <th>price</th>
      <th>txBlockNumber</th>
      <th>txToAddress</th>
      <th>txFromAddress</th>
      <th>txHash</th>
      <th>type</th>
      <th>txAt</th>
      <th>marketType</th>
      <th>...</th>
      <th>txToAddress</th>
      <th>txFromAddress</th>
      <th>txHash</th>
      <th>type</th>
      <th>txAt</th>
      <th>marketType</th>
      <th>sourceType</th>
      <th>assetId</th>
      <th>marketplace</th>
      <th>currency</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>4551865.0</td>
      <td>1</td>
      <td>0</td>
      <td>3918216</td>
      <td>0xC352B534e8b987e036A93539Fd6897F53488e56a</td>
      <td>0x0000000000000000000000000000000000000000</td>
      <td>0xdcc2d338ae2a0154ac0c50b8836fe96e7e8f17a2ccc2...</td>
      <td>MINT</td>
      <td>1.498226e+09</td>
      <td>PRIMARY</td>
      <td>...</td>
      <td>0x0000000000000000000000000000000000000000</td>
      <td>0xE73A1DBb41Bd58945c5Bdd0F30a721096e625aE9</td>
      <td>0x2c988889</td>
      <td>BID_CANCELLED</td>
      <td>1630730539</td>
      <td>SECONDARY</td>
      <td>OPENSEA</td>
      <td>0xb47e3cd837dDF8e4c57F05d70Ab865de6e193BBB/1</td>
      <td>{'name': 'OpenSea-Orders', 'address': '0x7Be80...</td>
      <td>{'id': 1, 'symbol': 'ETH', 'name': 'Ether', 'd...</td>
    </tr>
    <tr>
      <th>1</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>...</td>
      <td>0x0000000000000000000000000000000000000000</td>
      <td>0xE73A1DBb41Bd58945c5Bdd0F30a721096e625aE9</td>
      <td>0x2b34dd0a</td>
      <td>BID</td>
      <td>1630567010</td>
      <td>SECONDARY</td>
      <td>SUBGRAPH</td>
      <td>0xb47e3cd837dDF8e4c57F05d70Ab865de6e193BBB/1</td>
      <td>{'name': 'CryptoPunks', 'address': '0xb47e3cd8...</td>
      <td>{'id': 1, 'symbol': 'ETH', 'name': 'Ether', 'd...</td>
    </tr>
    <tr>
      <th>2</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>...</td>
      <td>0x0000000000000000000000000000000000000000</td>
      <td>0x2e5e227280B1d5ee28500a9000296C112DC8efc5</td>
      <td>0x2a92e7a3</td>
      <td>BID_CANCELLED</td>
      <td>1630476362</td>
      <td>SECONDARY</td>
      <td>OPENSEA</td>
      <td>0xb47e3cd837dDF8e4c57F05d70Ab865de6e193BBB/1</td>
      <td>{'name': 'OpenSea-Orders', 'address': '0x7Be80...</td>
      <td>{'id': 1, 'symbol': 'ETH', 'name': 'Ether', 'd...</td>
    </tr>
    <tr>
      <th>3</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>...</td>
      <td>0x0000000000000000000000000000000000000000</td>
      <td>0x2e5e227280B1d5ee28500a9000296C112DC8efc5</td>
      <td>0x29d96093</td>
      <td>BID</td>
      <td>1630376246</td>
      <td>SECONDARY</td>
      <td>SUBGRAPH</td>
      <td>0xb47e3cd837dDF8e4c57F05d70Ab865de6e193BBB/1</td>
      <td>{'name': 'CryptoPunks', 'address': '0xb47e3cd8...</td>
      <td>{'id': 1, 'symbol': 'ETH', 'name': 'Ether', 'd...</td>
    </tr>
    <tr>
      <th>4</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>...</td>
      <td>0x0000000000000000000000000000000000000000</td>
      <td>0x2e5e227280B1d5ee28500a9000296C112DC8efc5</td>
      <td>0x29d90d5c</td>
      <td>BID_CANCELLED</td>
      <td>1630376055</td>
      <td>SECONDARY</td>
      <td>OPENSEA</td>
      <td>0xb47e3cd837dDF8e4c57F05d70Ab865de6e193BBB/1</td>
      <td>{'name': 'OpenSea-Orders', 'address': '0x7Be80...</td>
      <td>{'id': 1, 'symbol': 'ETH', 'name': 'Ether', 'd...</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 42 columns</p>
</div></div>
</div>
</section>
</section>
<section id="Pricing">
<h2>Pricing<a class="headerlink" href="#Pricing" title="Permalink to this headline"></a></h2>
<section id="get_pricing">
<h3>get_pricing<a class="headerlink" href="#get_pricing" title="Permalink to this headline"></a></h3>
<p>Returns all the price information for a specified asset (or assets) based on the provided filter.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pricing</span> <span class="o">=</span> <span class="n">up</span><span class="o">.</span><span class="n">get_pricing</span><span class="p">(</span><span class="n">contract_address</span><span class="o">=</span><span class="n">contract</span><span class="p">,</span> <span class="n">asset_id</span><span class="o">=</span><span class="n">asset_id</span><span class="p">)</span>
<span class="n">pricing</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead tr th {
        text-align: left;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th colspan="21" halign="left">0xb47e3cd837dDF8e4c57F05d70Ab865de6e193BBB</th>
    </tr>
    <tr>
      <th></th>
      <th colspan="8" halign="left">11</th>
      <th colspan="5" halign="left">432</th>
      <th colspan="8" halign="left">1</th>
    </tr>
    <tr>
      <th></th>
      <th>assetId</th>
      <th>estimatedPrice</th>
      <th>low</th>
      <th>high</th>
      <th>confidence</th>
      <th>source</th>
      <th>currency</th>
      <th>asset</th>
      <th>assetId</th>
      <th>estimatedPrice</th>
      <th>...</th>
      <th>currency</th>
      <th>asset</th>
      <th>assetId</th>
      <th>estimatedPrice</th>
      <th>low</th>
      <th>high</th>
      <th>confidence</th>
      <th>source</th>
      <th>currency</th>
      <th>asset</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2022-01-06</th>
      <td>0xb47e3cd837dDF8e4c57F05d70Ab865de6e193BBB/11</td>
      <td>67823624523000000000</td>
      <td>59965590916000000000</td>
      <td>90465629799000000000</td>
      <td>0.68</td>
      <td>UPSHOT</td>
      <td>{'id': 1, 'symbol': 'ETH', 'name': 'Ether', 'd...</td>
      <td>{'id': '0xb47e3cd837dDF8e4c57F05d70Ab865de6e19...</td>
      <td>0xb47e3cd837dDF8e4c57F05d70Ab865de6e193BBB/432</td>
      <td>79230014151000000000</td>
      <td>...</td>
      <td>{'id': 1, 'symbol': 'ETH', 'name': 'Ether', 'd...</td>
      <td>{'id': '0xb47e3cd837dDF8e4c57F05d70Ab865de6e19...</td>
      <td>0xb47e3cd837dDF8e4c57F05d70Ab865de6e193BBB/1</td>
      <td>79553126868000000000</td>
      <td>67109318549000000000</td>
      <td>110015993894000000000</td>
      <td>0.68</td>
      <td>UPSHOT</td>
      <td>{'id': 1, 'symbol': 'ETH', 'name': 'Ether', 'd...</td>
      <td>{'id': '0xb47e3cd837dDF8e4c57F05d70Ab865de6e19...</td>
    </tr>
    <tr>
      <th>2022-01-05</th>
      <td>0xb47e3cd837dDF8e4c57F05d70Ab865de6e193BBB/11</td>
      <td>75013486071000000000</td>
      <td>64967958567000000000</td>
      <td>100881525182000000000</td>
      <td>0.68</td>
      <td>UPSHOT</td>
      <td>{'id': 1, 'symbol': 'ETH', 'name': 'Ether', 'd...</td>
      <td>{'id': '0xb47e3cd837dDF8e4c57F05d70Ab865de6e19...</td>
      <td>0xb47e3cd837dDF8e4c57F05d70Ab865de6e193BBB/432</td>
      <td>72922817261000000000</td>
      <td>...</td>
      <td>{'id': 1, 'symbol': 'ETH', 'name': 'Ether', 'd...</td>
      <td>{'id': '0xb47e3cd837dDF8e4c57F05d70Ab865de6e19...</td>
      <td>0xb47e3cd837dDF8e4c57F05d70Ab865de6e193BBB/1</td>
      <td>88985507982000000000</td>
      <td>78999999999000000000</td>
      <td>124999999999000000000</td>
      <td>0.68</td>
      <td>UPSHOT</td>
      <td>{'id': 1, 'symbol': 'ETH', 'name': 'Ether', 'd...</td>
      <td>{'id': '0xb47e3cd837dDF8e4c57F05d70Ab865de6e19...</td>
    </tr>
    <tr>
      <th>2021-12-30</th>
      <td>0xb47e3cd837dDF8e4c57F05d70Ab865de6e193BBB/11</td>
      <td>79258222435000000000</td>
      <td>68983598440000000000</td>
      <td>111317604802000000000</td>
      <td>0.68</td>
      <td>UPSHOT</td>
      <td>{'id': 1, 'symbol': 'ETH', 'name': 'Ether', 'd...</td>
      <td>{'id': '0xb47e3cd837dDF8e4c57F05d70Ab865de6e19...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0xb47e3cd837dDF8e4c57F05d70Ab865de6e193BBB/1</td>
      <td>85604690507000000000</td>
      <td>78676543667000000000</td>
      <td>124999999999000000000</td>
      <td>0.68</td>
      <td>UPSHOT</td>
      <td>{'id': 1, 'symbol': 'ETH', 'name': 'Ether', 'd...</td>
      <td>{'id': '0xb47e3cd837dDF8e4c57F05d70Ab865de6e19...</td>
    </tr>
  </tbody>
</table>
<p>3 rows × 24 columns</p>
</div></div>
</div>
</section>
<section id="get_pricing_current">
<h3>get_pricing_current<a class="headerlink" href="#get_pricing_current" title="Permalink to this headline"></a></h3>
<p>Returns an asset’s most recent price information</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pricing_current</span> <span class="o">=</span> <span class="n">up</span><span class="o">.</span><span class="n">get_pricing</span><span class="p">(</span><span class="n">contract_address</span><span class="o">=</span><span class="n">contract</span><span class="p">,</span> <span class="n">asset_id</span><span class="o">=</span><span class="n">asset_id</span><span class="p">)</span>
<span class="n">pricing_current</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead tr th {
        text-align: left;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th colspan="21" halign="left">0xb47e3cd837dDF8e4c57F05d70Ab865de6e193BBB</th>
    </tr>
    <tr>
      <th></th>
      <th colspan="8" halign="left">11</th>
      <th colspan="5" halign="left">432</th>
      <th colspan="8" halign="left">1</th>
    </tr>
    <tr>
      <th></th>
      <th>assetId</th>
      <th>estimatedPrice</th>
      <th>low</th>
      <th>high</th>
      <th>confidence</th>
      <th>source</th>
      <th>currency</th>
      <th>asset</th>
      <th>assetId</th>
      <th>estimatedPrice</th>
      <th>...</th>
      <th>currency</th>
      <th>asset</th>
      <th>assetId</th>
      <th>estimatedPrice</th>
      <th>low</th>
      <th>high</th>
      <th>confidence</th>
      <th>source</th>
      <th>currency</th>
      <th>asset</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2022-01-06</th>
      <td>0xb47e3cd837dDF8e4c57F05d70Ab865de6e193BBB/11</td>
      <td>67823624523000000000</td>
      <td>59965590916000000000</td>
      <td>90465629799000000000</td>
      <td>0.68</td>
      <td>UPSHOT</td>
      <td>{'id': 1, 'symbol': 'ETH', 'name': 'Ether', 'd...</td>
      <td>{'id': '0xb47e3cd837dDF8e4c57F05d70Ab865de6e19...</td>
      <td>0xb47e3cd837dDF8e4c57F05d70Ab865de6e193BBB/432</td>
      <td>79230014151000000000</td>
      <td>...</td>
      <td>{'id': 1, 'symbol': 'ETH', 'name': 'Ether', 'd...</td>
      <td>{'id': '0xb47e3cd837dDF8e4c57F05d70Ab865de6e19...</td>
      <td>0xb47e3cd837dDF8e4c57F05d70Ab865de6e193BBB/1</td>
      <td>79553126868000000000</td>
      <td>67109318549000000000</td>
      <td>110015993894000000000</td>
      <td>0.68</td>
      <td>UPSHOT</td>
      <td>{'id': 1, 'symbol': 'ETH', 'name': 'Ether', 'd...</td>
      <td>{'id': '0xb47e3cd837dDF8e4c57F05d70Ab865de6e19...</td>
    </tr>
    <tr>
      <th>2022-01-05</th>
      <td>0xb47e3cd837dDF8e4c57F05d70Ab865de6e193BBB/11</td>
      <td>75013486071000000000</td>
      <td>64967958567000000000</td>
      <td>100881525182000000000</td>
      <td>0.68</td>
      <td>UPSHOT</td>
      <td>{'id': 1, 'symbol': 'ETH', 'name': 'Ether', 'd...</td>
      <td>{'id': '0xb47e3cd837dDF8e4c57F05d70Ab865de6e19...</td>
      <td>0xb47e3cd837dDF8e4c57F05d70Ab865de6e193BBB/432</td>
      <td>72922817261000000000</td>
      <td>...</td>
      <td>{'id': 1, 'symbol': 'ETH', 'name': 'Ether', 'd...</td>
      <td>{'id': '0xb47e3cd837dDF8e4c57F05d70Ab865de6e19...</td>
      <td>0xb47e3cd837dDF8e4c57F05d70Ab865de6e193BBB/1</td>
      <td>88985507982000000000</td>
      <td>78999999999000000000</td>
      <td>124999999999000000000</td>
      <td>0.68</td>
      <td>UPSHOT</td>
      <td>{'id': 1, 'symbol': 'ETH', 'name': 'Ether', 'd...</td>
      <td>{'id': '0xb47e3cd837dDF8e4c57F05d70Ab865de6e19...</td>
    </tr>
    <tr>
      <th>2021-12-30</th>
      <td>0xb47e3cd837dDF8e4c57F05d70Ab865de6e193BBB/11</td>
      <td>79258222435000000000</td>
      <td>68983598440000000000</td>
      <td>111317604802000000000</td>
      <td>0.68</td>
      <td>UPSHOT</td>
      <td>{'id': 1, 'symbol': 'ETH', 'name': 'Ether', 'd...</td>
      <td>{'id': '0xb47e3cd837dDF8e4c57F05d70Ab865de6e19...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0xb47e3cd837dDF8e4c57F05d70Ab865de6e193BBB/1</td>
      <td>85604690507000000000</td>
      <td>78676543667000000000</td>
      <td>124999999999000000000</td>
      <td>0.68</td>
      <td>UPSHOT</td>
      <td>{'id': 1, 'symbol': 'ETH', 'name': 'Ether', 'd...</td>
      <td>{'id': '0xb47e3cd837dDF8e4c57F05d70Ab865de6e19...</td>
    </tr>
  </tbody>
</table>
<p>3 rows × 24 columns</p>
</div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Solscan%20API%20Tutorial.html" class="btn btn-neutral float-left" title="Solscan API Tutorial" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="OpenSea%20API%20Tutorial.html" class="btn btn-neutral float-right" title="OpenSea Python API Tutorial" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Roberto Talamas.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>