<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>messari.tokenterminal package &mdash; Messari  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Messari
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Messari%20API%20Tutorial.html">Messari Python API Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/DeFiLlama%20API%20Tutorial.html">DeFi Llama Python API Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/TokenTerminal%20API%20Tutorial.html">Token Terminal Python API Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/DeepDAO%20API%20Tutorial.html">Deep DAO Python API Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Etherscan%20API%20Tutorial.html">EVM Blockexplorer API Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Solscan%20API%20Tutorial.html">Solscan API Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Upshot%20API%20Tutorial.html">Upshot Python API Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/OpenSea%20API%20Tutorial.html">OpenSea Python API Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/NonFungible%20API%20Tutorial.html">NonFungible Python API Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/NFT%20Price%20Floor%20API%20Tutorial.html">NFT Price Floor Python API Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Event%20Monitor%20Tutorial.html">Event Monitor Tutorial</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Messari</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>messari.tokenterminal package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/messari.tokenterminal.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="messari-tokenterminal-package">
<h1>messari.tokenterminal package<a class="headerlink" href="#messari-tokenterminal-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-messari.tokenterminal.helpers">
<span id="messari-tokenterminal-helpers-module"></span><h2>messari.tokenterminal.helpers module<a class="headerlink" href="#module-messari.tokenterminal.helpers" title="Permalink to this headline"></a></h2>
<p>This module is dedicated to helpers for the TokenTerminal class</p>
<dl class="py function">
<dt class="sig sig-object py" id="messari.tokenterminal.helpers.response_to_df">
<span class="sig-prename descclassname"><span class="pre">messari.tokenterminal.helpers.</span></span><span class="sig-name descname"><span class="pre">response_to_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">response</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#messari.tokenterminal.helpers.response_to_df" title="Permalink to this definition"></a></dt>
<dd><p>Transforms Token Terminal’s JSON response to pandas DataFrame</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>resp</strong> – dict
API JSON response</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>pandas DataFrame</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-messari.tokenterminal.tokenterminal">
<span id="messari-tokenterminal-tokenterminal-module"></span><h2>messari.tokenterminal.tokenterminal module<a class="headerlink" href="#module-messari.tokenterminal.tokenterminal" title="Permalink to this headline"></a></h2>
<p>This module is meant to contain the TokenTerminal class</p>
<dl class="py class">
<dt class="sig sig-object py" id="messari.tokenterminal.tokenterminal.TokenTerminal">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">messari.tokenterminal.tokenterminal.</span></span><span class="sig-name descname"><span class="pre">TokenTerminal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">api_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#messari.tokenterminal.tokenterminal.TokenTerminal" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="messari.html#messari.dataloader.DataLoader" title="messari.dataloader.DataLoader"><code class="xref py py-class docutils literal notranslate"><span class="pre">messari.dataloader.DataLoader</span></code></a></p>
<p>This class is a wrapper for the Token Terminal API</p>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#messari.tokenterminal.tokenterminal.TokenTerminal.get_all_protocol_data" title="messari.tokenterminal.tokenterminal.TokenTerminal.get_all_protocol_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_all_protocol_data</span></code></a>([to_dataframe])</p></td>
<td><p>Returns an overview of latest data for all projects, ranging from metadata such as launch dates, logos brand colors and Twitter followers to more fundamental metrics such as Revenue, GMV, TVL and P/S ratios.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#messari.tokenterminal.tokenterminal.TokenTerminal.get_historical_metric_data" title="messari.tokenterminal.tokenterminal.TokenTerminal.get_historical_metric_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_historical_metric_data</span></code></a>(protocol_ids, metric)</p></td>
<td><p>Returns the time series of a specified metric for a given list of project.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#messari.tokenterminal.tokenterminal.TokenTerminal.get_project_ids" title="messari.tokenterminal.tokenterminal.TokenTerminal.get_project_ids"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_project_ids</span></code></a>()</p></td>
<td><p>Returns all the project ids available in Token Terminal</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#messari.tokenterminal.tokenterminal.TokenTerminal.get_protocol_data" title="messari.tokenterminal.tokenterminal.TokenTerminal.get_protocol_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_protocol_data</span></code></a>(protocol_ids[, ...])</p></td>
<td><p>Returns a time series of the latest data for a given project, ranging from metadata such as Twitter followers to more fundamental metrics such as Revenue, GMV, TVL and P/S ratios.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_response</span></code>(endpoint_url[, params, headers])</p></td>
<td><p>Gets response from endpoint and checks for HTTP errors when requesting data.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_api_dict</span></code>(api_dict)</p></td>
<td><p>Sets a new dictionary to be used as an API key pair</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_taxonomy_dict</span></code>(taxonomy_dict)</p></td>
<td><p>Sets a new dictionary to be used for taxonomy translations</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">translate</span></code>(input_slugs)</p></td>
<td><p>Wrapper around messari.utils.validate_input, validate input &amp; check if it's supported by DeFi Llama</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="messari.tokenterminal.tokenterminal.TokenTerminal.get_all_protocol_data">
<span class="sig-name descname"><span class="pre">get_all_protocol_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">to_dataframe</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#messari.tokenterminal.tokenterminal.TokenTerminal.get_all_protocol_data" title="Permalink to this definition"></a></dt>
<dd><p>Returns an overview of latest data for all projects, ranging from metadata
such as launch dates, logos brand colors and Twitter followers to more
fundamental metrics such as Revenue, GMV, TVL and P/S ratios.</p>
<p>The data is updated every 10 minutes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>to_dataframe: bool</strong></dt><dd><p>Return data as pandas DataFrame or JSON. Default is set to JSON.</p>
</dd>
<dt><strong>Returns</strong></dt><dd></dd>
<dt><strong>——-</strong></dt><dd><dl class="simple">
<dt>dict, DataFrame</dt><dd><p>Dictionary or pandas DataFrame of asset data.</p>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="messari.tokenterminal.tokenterminal.TokenTerminal.get_historical_metric_data">
<span class="sig-name descname"><span class="pre">get_historical_metric_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">protocol_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">datetime.datetime</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">datetime.datetime</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.core.frame.DataFrame</span></span></span><a class="headerlink" href="#messari.tokenterminal.tokenterminal.TokenTerminal.get_historical_metric_data" title="Permalink to this definition"></a></dt>
<dd><p>Returns the time series of a specified metric for a given list of project.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>protocol_ids: str, list</strong></dt><dd><blockquote>
<div><blockquote>
<div><p>List of project IDs</p>
</div></blockquote>
<dl>
<dt>metric: str</dt><dd><p>Single metric string to filter data.
Available metrics include:</p>
<blockquote>
<div><ul class="simple">
<li><p>price,</p></li>
<li><p>market_cap</p></li>
<li><p>market_cap_circulating</p></li>
<li><p>market_cap_fully_diluted</p></li>
<li><p>volume</p></li>
<li><p>vol_mc</p></li>
<li><p>pe</p></li>
<li><p>ps</p></li>
<li><p>tvl</p></li>
<li><p>gmv</p></li>
<li><p>revenue</p></li>
<li><p>revenue_supply_side</p></li>
<li><p>revenue_protocol</p></li>
<li><p>token_incentives</p></li>
</ul>
</div></blockquote>
</dd>
</dl>
</div></blockquote>
<dl class="simple">
<dt>start_date: str, datetime.datetime</dt><dd><p>Optional start date to set filter for timeseries (“YYYY-MM-DD”)</p>
</dd>
<dt>end_date: str, datetime.datetime</dt><dd><p>Optional end date to set filter for timeseries (“YYYY-MM-DD”)</p>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>DataFrame</dt><dd><p>pandas DataFrame with asset metric data.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="messari.tokenterminal.tokenterminal.TokenTerminal.get_project_ids">
<span class="sig-name descname"><span class="pre">get_project_ids</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#messari.tokenterminal.tokenterminal.TokenTerminal.get_project_ids" title="Permalink to this definition"></a></dt>
<dd><p>Returns all the project ids available in Token Terminal</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt>List</dt><dd><p>List of token ids.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="messari.tokenterminal.tokenterminal.TokenTerminal.get_protocol_data">
<span class="sig-name descname"><span class="pre">get_protocol_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">protocol_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">datetime.datetime</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">datetime.datetime</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.core.frame.DataFrame</span></span></span><a class="headerlink" href="#messari.tokenterminal.tokenterminal.TokenTerminal.get_protocol_data" title="Permalink to this definition"></a></dt>
<dd><p>Returns a time series of the latest data for a given project,
ranging from metadata such as Twitter followers to more fundamental
metrics such as Revenue, GMV, TVL and P/S ratios.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>protocol_ids: str, list</strong></dt><dd><blockquote>
<div><p>String of protocol ID</p>
</div></blockquote>
<dl class="simple">
<dt>start_date: str, datetime.datetime</dt><dd><p>Optional start date to set filter for timeseries (“YYYY-MM-DD”)</p>
</dd>
<dt>end_date: str, datetime.datetime</dt><dd><p>Optional end date to set filter for timeseries (“YYYY-MM-DD”)</p>
</dd>
<dt>to_dataframe: bool</dt><dd><p>Return data as pandas DataFrame or JSON. Default is set to DataFrame.</p>
</dd>
</dl>
</dd>
<dt><strong>Returns</strong></dt><dd></dd>
<dt><strong>——-</strong></dt><dd><dl class="simple">
<dt>dict, DataFrame</dt><dd><p>Dictionary or pandas DataFrame of asset data.</p>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-messari.tokenterminal">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-messari.tokenterminal" title="Permalink to this headline"></a></h2>
<p>Module to handle initialization, imports, for TokenTerminal class</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Roberto Talamas.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>