<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>messari package &mdash; Messari  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Messari
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Messari%20API%20Tutorial.html">Messari Python API Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/DeFiLlama%20API%20Tutorial.html">DeFi Llama Python API Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/TokenTerminal%20API%20Tutorial.html">Token Terminal Python API Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/DeepDAO%20API%20Tutorial.html">Deep DAO Python API Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Etherscan%20API%20Tutorial.html">EVM Blockexplorer API Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Solscan%20API%20Tutorial.html">Solscan API Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Upshot%20API%20Tutorial.html">Upshot Python API Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/OpenSea%20API%20Tutorial.html">OpenSea Python API Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/NonFungible%20API%20Tutorial.html">NonFungible Python API Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/NFT%20Price%20Floor%20API%20Tutorial.html">NFT Price Floor Python API Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Event%20Monitor%20Tutorial.html">Event Monitor Tutorial</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Messari</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>messari package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/messari.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="messari-package">
<h1>messari package<a class="headerlink" href="#messari-package" title="Permalink to this headline"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="messari.blockexplorers.html">messari.blockexplorers package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="messari.blockexplorers.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="messari.blockexplorers.arbiscan.html">messari.blockexplorers.arbiscan package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="messari.blockexplorers.arbiscan.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="messari.blockexplorers.arbiscan.html#module-messari.blockexplorers.arbiscan.arbiscan">messari.blockexplorers.arbiscan.arbiscan module</a></li>
<li class="toctree-l4"><a class="reference internal" href="messari.blockexplorers.arbiscan.html#module-messari.blockexplorers.arbiscan">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="messari.blockexplorers.bscscan.html">messari.blockexplorers.bscscan package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="messari.blockexplorers.bscscan.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="messari.blockexplorers.bscscan.html#module-messari.blockexplorers.bscscan.bscscan">messari.blockexplorers.bscscan.bscscan module</a></li>
<li class="toctree-l4"><a class="reference internal" href="messari.blockexplorers.bscscan.html#module-messari.blockexplorers.bscscan">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="messari.blockexplorers.etherscan.html">messari.blockexplorers.etherscan package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="messari.blockexplorers.etherscan.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="messari.blockexplorers.etherscan.html#module-messari.blockexplorers.etherscan.etherscan">messari.blockexplorers.etherscan.etherscan module</a></li>
<li class="toctree-l4"><a class="reference internal" href="messari.blockexplorers.etherscan.html#module-messari.blockexplorers.etherscan">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="messari.blockexplorers.ftmscan.html">messari.blockexplorers.ftmscan package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="messari.blockexplorers.ftmscan.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="messari.blockexplorers.ftmscan.html#module-messari.blockexplorers.ftmscan.ftmscan">messari.blockexplorers.ftmscan.ftmscan module</a></li>
<li class="toctree-l4"><a class="reference internal" href="messari.blockexplorers.ftmscan.html#module-messari.blockexplorers.ftmscan">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="messari.blockexplorers.optimisticetherscan.html">messari.blockexplorers.optimisticetherscan package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="messari.blockexplorers.optimisticetherscan.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="messari.blockexplorers.optimisticetherscan.html#module-messari.blockexplorers.optimisticetherscan.optimisticetherscan">messari.blockexplorers.optimisticetherscan.optimisticetherscan module</a></li>
<li class="toctree-l4"><a class="reference internal" href="messari.blockexplorers.optimisticetherscan.html#module-messari.blockexplorers.optimisticetherscan">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="messari.blockexplorers.polygonscan.html">messari.blockexplorers.polygonscan package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="messari.blockexplorers.polygonscan.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="messari.blockexplorers.polygonscan.html#module-messari.blockexplorers.polygonscan.polygonscan">messari.blockexplorers.polygonscan.polygonscan module</a></li>
<li class="toctree-l4"><a class="reference internal" href="messari.blockexplorers.polygonscan.html#module-messari.blockexplorers.polygonscan">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="messari.blockexplorers.snowtrace.html">messari.blockexplorers.snowtrace package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="messari.blockexplorers.snowtrace.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="messari.blockexplorers.snowtrace.html#module-messari.blockexplorers.snowtrace.snowtrace">messari.blockexplorers.snowtrace.snowtrace module</a></li>
<li class="toctree-l4"><a class="reference internal" href="messari.blockexplorers.snowtrace.html#module-messari.blockexplorers.snowtrace">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="messari.blockexplorers.solscan.html">messari.blockexplorers.solscan package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="messari.blockexplorers.solscan.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="messari.blockexplorers.solscan.html#module-messari.blockexplorers.solscan.helpers">messari.blockexplorers.solscan.helpers module</a></li>
<li class="toctree-l4"><a class="reference internal" href="messari.blockexplorers.solscan.html#module-messari.blockexplorers.solscan.solscan">messari.blockexplorers.solscan.solscan module</a></li>
<li class="toctree-l4"><a class="reference internal" href="messari.blockexplorers.solscan.html#module-messari.blockexplorers.solscan">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="messari.blockexplorers.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="messari.blockexplorers.html#module-messari.blockexplorers.helpers">messari.blockexplorers.helpers module</a></li>
<li class="toctree-l2"><a class="reference internal" href="messari.blockexplorers.html#module-messari.blockexplorers.scanner">messari.blockexplorers.scanner module</a></li>
<li class="toctree-l2"><a class="reference internal" href="messari.blockexplorers.html#module-messari.blockexplorers">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="messari.deepdao.html">messari.deepdao package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="messari.deepdao.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="messari.deepdao.html#module-messari.deepdao.deepdao">messari.deepdao.deepdao module</a></li>
<li class="toctree-l2"><a class="reference internal" href="messari.deepdao.html#module-messari.deepdao.helpers">messari.deepdao.helpers module</a></li>
<li class="toctree-l2"><a class="reference internal" href="messari.deepdao.html#module-messari.deepdao">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="messari.defillama.html">messari.defillama package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="messari.defillama.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="messari.defillama.html#module-messari.defillama.defillama">messari.defillama.defillama module</a></li>
<li class="toctree-l2"><a class="reference internal" href="messari.defillama.html#module-messari.defillama.helpers">messari.defillama.helpers module</a></li>
<li class="toctree-l2"><a class="reference internal" href="messari.defillama.html#module-messari.defillama">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="messari.eventmonitor.html">messari.eventmonitor package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="messari.eventmonitor.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="messari.eventmonitor.html#module-messari.eventmonitor.eventmonitor">messari.eventmonitor.eventmonitor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="messari.eventmonitor.html#module-messari.eventmonitor.helpers">messari.eventmonitor.helpers module</a></li>
<li class="toctree-l2"><a class="reference internal" href="messari.eventmonitor.html#module-messari.eventmonitor">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="messari.messari.html">messari.messari package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="messari.messari.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="messari.messari.html#module-messari.messari.helpers">messari.messari.helpers module</a></li>
<li class="toctree-l2"><a class="reference internal" href="messari.messari.html#module-messari.messari.messari">messari.messari.messari module</a></li>
<li class="toctree-l2"><a class="reference internal" href="messari.messari.html#module-messari.messari">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="messari.nfts.html">messari.nfts package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="messari.nfts.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="messari.nfts.nftpricefloor.html">messari.nfts.nftpricefloor package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="messari.nfts.nftpricefloor.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="messari.nfts.nftpricefloor.html#module-messari.nfts.nftpricefloor.nftpricefloor">messari.nfts.nftpricefloor.nftpricefloor module</a></li>
<li class="toctree-l4"><a class="reference internal" href="messari.nfts.nftpricefloor.html#module-messari.nfts.nftpricefloor">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="messari.nfts.nonfungible.html">messari.nfts.nonfungible package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="messari.nfts.nonfungible.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="messari.nfts.nonfungible.html#module-messari.nfts.nonfungible.nonfungible">messari.nfts.nonfungible.nonfungible module</a></li>
<li class="toctree-l4"><a class="reference internal" href="messari.nfts.nonfungible.html#module-messari.nfts.nonfungible">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="messari.nfts.opensea.html">messari.nfts.opensea package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="messari.nfts.opensea.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="messari.nfts.opensea.html#module-messari.nfts.opensea.opensea">messari.nfts.opensea.opensea module</a></li>
<li class="toctree-l4"><a class="reference internal" href="messari.nfts.opensea.html#module-messari.nfts.opensea">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="messari.nfts.upshot.html">messari.nfts.upshot package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="messari.nfts.upshot.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="messari.nfts.upshot.html#module-messari.nfts.upshot.helpers">messari.nfts.upshot.helpers module</a></li>
<li class="toctree-l4"><a class="reference internal" href="messari.nfts.upshot.html#module-messari.nfts.upshot.upshot">messari.nfts.upshot.upshot module</a></li>
<li class="toctree-l4"><a class="reference internal" href="messari.nfts.upshot.html#module-messari.nfts.upshot">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="messari.nfts.html#module-messari.nfts">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="messari.tokenterminal.html">messari.tokenterminal package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="messari.tokenterminal.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="messari.tokenterminal.html#module-messari.tokenterminal.helpers">messari.tokenterminal.helpers module</a></li>
<li class="toctree-l2"><a class="reference internal" href="messari.tokenterminal.html#module-messari.tokenterminal.tokenterminal">messari.tokenterminal.tokenterminal module</a></li>
<li class="toctree-l2"><a class="reference internal" href="messari.tokenterminal.html#module-messari.tokenterminal">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-messari.dataloader">
<span id="messari-dataloader-module"></span><h2>messari.dataloader module<a class="headerlink" href="#module-messari.dataloader" title="Permalink to this headline"></a></h2>
<p>This module is meant to contain the DataLoader class</p>
<dl class="py class">
<dt class="sig sig-object py" id="messari.dataloader.DataLoader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">messari.dataloader.</span></span><span class="sig-name descname"><span class="pre">DataLoader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">api_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">taxonomy_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#messari.dataloader.DataLoader" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class is meant to represent a base wrapper around
a variety of different API’s used as data sources</p>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#messari.dataloader.DataLoader.get_response" title="messari.dataloader.DataLoader.get_response"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_response</span></code></a>(endpoint_url[, params, headers])</p></td>
<td><p>Gets response from endpoint and checks for HTTP errors when requesting data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#messari.dataloader.DataLoader.set_api_dict" title="messari.dataloader.DataLoader.set_api_dict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_api_dict</span></code></a>(api_dict)</p></td>
<td><p>Sets a new dictionary to be used as an API key pair</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#messari.dataloader.DataLoader.set_taxonomy_dict" title="messari.dataloader.DataLoader.set_taxonomy_dict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_taxonomy_dict</span></code></a>(taxonomy_dict)</p></td>
<td><p>Sets a new dictionary to be used for taxonomy translations</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#messari.dataloader.DataLoader.translate" title="messari.dataloader.DataLoader.translate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">translate</span></code></a>(input_slugs)</p></td>
<td><p>Wrapper around messari.utils.validate_input, validate input &amp; check if it's supported by DeFi Llama</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="messari.dataloader.DataLoader.get_response">
<span class="sig-name descname"><span class="pre">get_response</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">endpoint_url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span></span></span><a class="headerlink" href="#messari.dataloader.DataLoader.get_response" title="Permalink to this definition"></a></dt>
<dd><p>Gets response from endpoint and checks for HTTP errors when requesting data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>endpoint_url</strong> – str
URL API string.</p></li>
<li><p><strong>params</strong> – dict
Dictionary of query parameters.</p></li>
<li><p><strong>headers</strong> – str:
Dictionary of headers</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>JSON with requested data</p>
</dd>
</dl>
<p>:raises SystemError if HTTP error occurs</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="messari.dataloader.DataLoader.set_api_dict">
<span class="sig-name descname"><span class="pre">set_api_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">api_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#messari.dataloader.DataLoader.set_api_dict" title="Permalink to this definition"></a></dt>
<dd><p>Sets a new dictionary to be used as an API key pair</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>api_dict</strong> – Dict
New API dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="messari.dataloader.DataLoader.set_taxonomy_dict">
<span class="sig-name descname"><span class="pre">set_taxonomy_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">taxonomy_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#messari.dataloader.DataLoader.set_taxonomy_dict" title="Permalink to this definition"></a></dt>
<dd><p>Sets a new dictionary to be used for taxonomy translations</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>taxonomy_dict</strong> – Dict
New taxonomy dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="messari.dataloader.DataLoader.translate">
<span class="sig-name descname"><span class="pre">translate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_slugs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#messari.dataloader.DataLoader.translate" title="Permalink to this definition"></a></dt>
<dd><p>Wrapper around messari.utils.validate_input,
validate input &amp; check if it’s supported by DeFi Llama</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>input_slugs: str, list</strong></dt><dd><p>Single input slug string or list of input slugs (i.e. bitcoin)</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>List</dt><dd><p>list of validated &amp; translated slugs</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-messari.utils">
<span id="messari-utils-module"></span><h2>messari.utils module<a class="headerlink" href="#module-messari.utils" title="Permalink to this headline"></a></h2>
<p>This module is dedicated to utilites used by multiple classes</p>
<dl class="py function">
<dt class="sig sig-object py" id="messari.utils.convert_flatten">
<span class="sig-prename descclassname"><span class="pre">messari.utils.</span></span><span class="sig-name descname"><span class="pre">convert_flatten</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">response_json</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">collections.abc.MutableMapping</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sep</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'_'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span></span></span><a class="headerlink" href="#messari.utils.convert_flatten" title="Permalink to this definition"></a></dt>
<dd><p>Collapse JSON response to one single dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>response_json</strong> – dict, MutableMapping
JSON response from API call.</p></li>
<li><p><strong>parent_key</strong> – str
Key from original JSON</p></li>
<li><p><strong>sep</strong> – str
Delimiter for new keys</p></li>
</ul>
</dd>
</dl>
<p>:return Collapsed JSON.ass</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="messari.utils.find_and_update_asset_field">
<span class="sig-prename descclassname"><span class="pre">messari.utils.</span></span><span class="sig-name descname"><span class="pre">find_and_update_asset_field</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">asset_fields</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">updated_field</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span></span></span><a class="headerlink" href="#messari.utils.find_and_update_asset_field" title="Permalink to this definition"></a></dt>
<dd><p>Find a updates fields list to concatenate drill metric or profile drill down in url.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>asset_fields</strong> – list
List of asset fields.</p></li>
<li><p><strong>field</strong> – str
String of asset field to replace.</p></li>
<li><p><strong>updated_field</strong> – str
String to update asset field.</p></li>
</ul>
</dd>
</dl>
<p>:return Updated asset field list.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="messari.utils.get_taxonomy_dict">
<span class="sig-prename descclassname"><span class="pre">messari.utils.</span></span><span class="sig-name descname"><span class="pre">get_taxonomy_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span></span></span><a class="headerlink" href="#messari.utils.get_taxonomy_dict" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="messari.utils.time_filter_df">
<span class="sig-prename descclassname"><span class="pre">messari.utils.</span></span><span class="sig-name descname"><span class="pre">time_filter_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_in</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">datetime.datetime</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">datetime.datetime</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.core.frame.DataFrame</span></span></span><a class="headerlink" href="#messari.utils.time_filter_df" title="Permalink to this definition"></a></dt>
<dd><p>Convert filter timeseries indexed DataFrame</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df_in</strong> – pd.DataFrame
Dataframe to filter</p></li>
<li><p><strong>start_date</strong> – str
Optional starting date for filter</p></li>
<li><p><strong>end_date</strong> – str
Optional end date for filter</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>pandas DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="messari.utils.unpack_list_of_dicts">
<span class="sig-prename descclassname"><span class="pre">messari.utils.</span></span><span class="sig-name descname"><span class="pre">unpack_list_of_dicts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list_of_dicts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span></span></span><a class="headerlink" href="#messari.utils.unpack_list_of_dicts" title="Permalink to this definition"></a></dt>
<dd><p>Unpack list of dictionaries to dictionary of dictionaries.</p>
<p>The keys of the object are assets and the value is the associated asset data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>list_of_dicts</strong> – list
List of python dictionaries</p>
</dd>
</dl>
<p>:return Dictionary of dictionaries</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="messari.utils.validate_asset_fields_list_order">
<span class="sig-prename descclassname"><span class="pre">messari.utils.</span></span><span class="sig-name descname"><span class="pre">validate_asset_fields_list_order</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">asset_fields</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span></span></span><a class="headerlink" href="#messari.utils.validate_asset_fields_list_order" title="Permalink to this definition"></a></dt>
<dd><p>Validates fields list order is arranged correctly when constructing url.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>asset_fields</strong> – list
List of asset fields</p></li>
<li><p><strong>field</strong> – str
String of asset field</p></li>
</ul>
</dd>
</dl>
<p>:return Arranged list of metrics</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="messari.utils.validate_datetime">
<span class="sig-prename descclassname"><span class="pre">messari.utils.</span></span><span class="sig-name descname"><span class="pre">validate_datetime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">datetime_input</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">datetime.datetime</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">datetime.date</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#messari.utils.validate_datetime" title="Permalink to this definition"></a></dt>
<dd><p>Checks if input is datetime.datetime.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>datetime_input</strong> – str, datetime.datetime
Single string “YYYY-MM-DD” or datetime.datetime</p>
</dd>
</dl>
<p>:return datetime.datetime.
:raises ValueError if input is neither a string (formatted correctly) or datetime.datetime</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="messari.utils.validate_input">
<span class="sig-prename descclassname"><span class="pre">messari.utils.</span></span><span class="sig-name descname"><span class="pre">validate_input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">asset_input</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#messari.utils.validate_input" title="Permalink to this definition"></a></dt>
<dd><p>Checks if input is list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>asset_input</strong> – str, list
Single asset slug string or list of asset slugs (i.e. BTC).</p>
</dd>
</dl>
<p>:return List of asset slugs.
:raises ValueError if input is neither a string or list</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="messari.utils.validate_int">
<span class="sig-prename descclassname"><span class="pre">messari.utils.</span></span><span class="sig-name descname"><span class="pre">validate_int</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">int_input</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#messari.utils.validate_int" title="Permalink to this definition"></a></dt>
<dd><p>Checks if input is list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>asset_input</strong> – int, list
Single int or list of ints</p>
</dd>
</dl>
<p>:return List of ints.
:raises ValueError if input is neither a int or list</p>
</dd></dl>

</section>
<section id="module-messari">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-messari" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Roberto Talamas.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>