<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>messari.deepdao package &mdash; Messari  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Messari
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Messari%20API%20Tutorial.html">Messari Python API Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/DeFiLlama%20API%20Tutorial.html">DeFi Llama Python API Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/TokenTerminal%20API%20Tutorial.html">Token Terminal Python API Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/DeepDAO%20API%20Tutorial.html">DeepDAO Python API Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Etherscan%20API%20Tutorial.html">EVM Blockexplorer API Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Solscan%20API%20Tutorial.html">Solscan API Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Upshot%20API%20Tutorial.html">Upshot Python API Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/OpenSea%20API%20Tutorial.html">OpenSea Python API Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/NonFungible%20API%20Tutorial.html">NonFungible Python API Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/NFT%20Price%20Floor%20API%20Tutorial.html">NFT Price Floor Python API Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Event%20Monitor%20Tutorial.html">Event Monitor Tutorial</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Messari</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>messari.deepdao package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/messari.deepdao.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="messari-deepdao-package">
<h1>messari.deepdao package<a class="headerlink" href="#messari-deepdao-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-messari.deepdao.deepdao">
<span id="messari-deepdao-deepdao-module"></span><h2>messari.deepdao.deepdao module<a class="headerlink" href="#module-messari.deepdao.deepdao" title="Permalink to this headline"></a></h2>
<p>This module is meant to contain the Deep DAO class</p>
<dl class="py class">
<dt class="sig sig-object py" id="messari.deepdao.deepdao.DeepDAO">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">messari.deepdao.deepdao.</span></span><span class="sig-name descname"><span class="pre">DeepDAO</span></span><a class="headerlink" href="#messari.deepdao.deepdao.DeepDAO" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="messari.html#messari.dataloader.DataLoader" title="messari.dataloader.DataLoader"><code class="xref py py-class docutils literal notranslate"><span class="pre">messari.dataloader.DataLoader</span></code></a></p>
<p>This class is a wrapper around the DeepDAO API</p>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#messari.deepdao.deepdao.DeepDAO.get_dao_financials" title="messari.deepdao.deepdao.DeepDAO.get_dao_financials"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_dao_financials</span></code></a>(dao_slugs)</p></td>
<td><p>Returns information about the financials of given DAO(s) Parameters ----------     dao_slugs: Union[str, List]         Input DAO names as a string or list (ex. 'Uniswap').</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#messari.deepdao.deepdao.DeepDAO.get_dao_indices" title="messari.deepdao.deepdao.DeepDAO.get_dao_indices"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_dao_indices</span></code></a>(dao_slugs)</p></td>
<td><p>Returns financial indices for given DAO(s). Like the Gini Index or the Herfindahl–Hirschman index Parameters ----------     dao_slugs: Union[str, List]         Input DAO names as a string or list (ex. 'Uniswap').</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#messari.deepdao.deepdao.DeepDAO.get_dao_info" title="messari.deepdao.deepdao.DeepDAO.get_dao_info"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_dao_info</span></code></a>(dao_slugs)</p></td>
<td><p>Returns basic information for given DAO(s) Parameters ----------     dao_slugs: Union[str, List]         Input DAO names as a string or list (ex. 'Uniswap').</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#messari.deepdao.deepdao.DeepDAO.get_dao_list" title="messari.deepdao.deepdao.DeepDAO.get_dao_list"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_dao_list</span></code></a>()</p></td>
<td><p>Returns list of DAOs tracked by Deep DAO Returns -------    list        list of DAOs</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#messari.deepdao.deepdao.DeepDAO.get_dao_members" title="messari.deepdao.deepdao.DeepDAO.get_dao_members"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_dao_members</span></code></a>(dao_slugs)</p></td>
<td><p>Returns information about the Members of given DAO(s) Parameters ----------     dao_slugs: Union[str, List]         Input DAO names as a string or list (ex. 'Uniswap').</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#messari.deepdao.deepdao.DeepDAO.get_dao_proposals" title="messari.deepdao.deepdao.DeepDAO.get_dao_proposals"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_dao_proposals</span></code></a>(dao_slugs)</p></td>
<td><p>Returns information about governance proposals for given DAO(s) Parameters ----------     dao_slugs: Union[str, List]         Input DAO names as a string or list (ex. 'Uniswap').</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#messari.deepdao.deepdao.DeepDAO.get_dao_voter_coalitions" title="messari.deepdao.deepdao.DeepDAO.get_dao_voter_coalitions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_dao_voter_coalitions</span></code></a>(dao_slugs)</p></td>
<td><p>Returns information about different voting coalitions for given DAO(s) Parameters ----------     dao_slugs: Union[str, List]         Input DAO names as a string or list (ex. 'Uniswap').</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#messari.deepdao.deepdao.DeepDAO.get_member_info" title="messari.deepdao.deepdao.DeepDAO.get_member_info"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_member_info</span></code></a>(pubkeys)</p></td>
<td><p>Returns basic information for given member(s) Parameters ----------     pubkeys: Union[str, List]         Input public keys for DAO members as a string or list</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#messari.deepdao.deepdao.DeepDAO.get_member_list" title="messari.deepdao.deepdao.DeepDAO.get_member_list"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_member_list</span></code></a>()</p></td>
<td><p>Returns list of DAO members tracked by Deep DAO Returns -------    list        list of memberss</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#messari.deepdao.deepdao.DeepDAO.get_member_proposals" title="messari.deepdao.deepdao.DeepDAO.get_member_proposals"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_member_proposals</span></code></a>(pubkeys)</p></td>
<td><p>Returns proposal history for given member(s) Parameters ----------     pubkeys: Union[str, List]         Input public keys for DAO members as a string or list</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#messari.deepdao.deepdao.DeepDAO.get_member_votes" title="messari.deepdao.deepdao.DeepDAO.get_member_votes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_member_votes</span></code></a>(pubkeys)</p></td>
<td><p>Returns voting history for given member(s) Parameters ----------     pubkeys: Union[str, List]         Input public keys for DAO members as a string or list</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#messari.deepdao.deepdao.DeepDAO.get_organizations" title="messari.deepdao.deepdao.DeepDAO.get_organizations"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_organizations</span></code></a>()</p></td>
<td><p>Returns basic info for all Deep DAO tracked organizations Returns -------    DataFrame        pandas DataFrame of Deep DAO organizations info</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#messari.deepdao.deepdao.DeepDAO.get_overview" title="messari.deepdao.deepdao.DeepDAO.get_overview"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_overview</span></code></a>()</p></td>
<td><p>Returns an overview of the DAO ecosystem aggreated by Deep DAO Returns -------    DataFrame        pandas DataFrame of DAO ecosystem overview</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#messari.deepdao.deepdao.DeepDAO.get_rankings" title="messari.deepdao.deepdao.DeepDAO.get_rankings"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_rankings</span></code></a>()</p></td>
<td><p>Returns rankings for organizations tracked by Deep DAO Returns -------    DataFrame        pandas DataFrame of Deep DAO organizations rankings</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_response</span></code>(endpoint_url[, params, headers])</p></td>
<td><p>Gets response from endpoint and checks for HTTP errors when requesting data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#messari.deepdao.deepdao.DeepDAO.get_summary" title="messari.deepdao.deepdao.DeepDAO.get_summary"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_summary</span></code></a>()</p></td>
<td><p>Returns basic summaries of information for all Deep DAO tracked organizations Returns -------    DataFrame        pandas DataFrame of Deep DAO organizations summaries</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#messari.deepdao.deepdao.DeepDAO.get_tokens" title="messari.deepdao.deepdao.DeepDAO.get_tokens"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_tokens</span></code></a>()</p></td>
<td><p>Returns information about the utilization of different tokens Returns -------    DataFrame        pandas DataFrame with token utilization</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#messari.deepdao.deepdao.DeepDAO.get_top_members" title="messari.deepdao.deepdao.DeepDAO.get_top_members"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_top_members</span></code></a>([count])</p></td>
<td><p>Returns a dataframe of basic information for the the top Members Sorted by amount of DAO's particpating in.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_api_dict</span></code>(api_dict)</p></td>
<td><p>Sets a new dictionary to be used as an API key pair</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_taxonomy_dict</span></code>(taxonomy_dict)</p></td>
<td><p>Sets a new dictionary to be used for taxonomy translations</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">translate</span></code>(input_slugs)</p></td>
<td><p>Wrapper around messari.utils.validate_input, validate input &amp; check if it's supported by DeFi Llama</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="messari.deepdao.deepdao.DeepDAO.get_dao_financials">
<span class="sig-name descname"><span class="pre">get_dao_financials</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dao_slugs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.core.frame.DataFrame</span></span></span><a class="headerlink" href="#messari.deepdao.deepdao.DeepDAO.get_dao_financials" title="Permalink to this definition"></a></dt>
<dd><p>Returns information about the financials of given DAO(s)
Parameters
———-</p>
<blockquote>
<div><dl class="simple">
<dt>dao_slugs: Union[str, List]</dt><dd><p>Input DAO names as a string or list (ex. ‘Uniswap’)</p>
</dd>
</dl>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt>DataFrame</dt><dd><p>pandas DataFrame with DAO financials</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="messari.deepdao.deepdao.DeepDAO.get_dao_indices">
<span class="sig-name descname"><span class="pre">get_dao_indices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dao_slugs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.core.frame.DataFrame</span></span></span><a class="headerlink" href="#messari.deepdao.deepdao.DeepDAO.get_dao_indices" title="Permalink to this definition"></a></dt>
<dd><p>Returns financial indices for given DAO(s).
Like the Gini Index or the Herfindahl–Hirschman index
Parameters
———-</p>
<blockquote>
<div><dl class="simple">
<dt>dao_slugs: Union[str, List]</dt><dd><p>Input DAO names as a string or list (ex. ‘Uniswap’)</p>
</dd>
</dl>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt>DataFrame</dt><dd><p>pandas DataFrame with DAO indices</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="messari.deepdao.deepdao.DeepDAO.get_dao_info">
<span class="sig-name descname"><span class="pre">get_dao_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dao_slugs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.core.frame.DataFrame</span></span></span><a class="headerlink" href="#messari.deepdao.deepdao.DeepDAO.get_dao_info" title="Permalink to this definition"></a></dt>
<dd><p>Returns basic information for given DAO(s)
Parameters
———-</p>
<blockquote>
<div><dl class="simple">
<dt>dao_slugs: Union[str, List]</dt><dd><p>Input DAO names as a string or list (ex. ‘Uniswap’)</p>
</dd>
</dl>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt>DataFrame</dt><dd><p>pandas DataFrame with general DAO information</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="messari.deepdao.deepdao.DeepDAO.get_dao_list">
<span class="sig-name descname"><span class="pre">get_dao_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span></span></span><a class="headerlink" href="#messari.deepdao.deepdao.DeepDAO.get_dao_list" title="Permalink to this definition"></a></dt>
<dd><p>Returns list of DAOs tracked by Deep DAO
Returns
——-</p>
<blockquote>
<div><dl class="simple">
<dt>list</dt><dd><p>list of DAOs</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="messari.deepdao.deepdao.DeepDAO.get_dao_members">
<span class="sig-name descname"><span class="pre">get_dao_members</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dao_slugs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.core.frame.DataFrame</span></span></span><a class="headerlink" href="#messari.deepdao.deepdao.DeepDAO.get_dao_members" title="Permalink to this definition"></a></dt>
<dd><p>Returns information about the Members of given DAO(s)
Parameters
———-</p>
<blockquote>
<div><dl class="simple">
<dt>dao_slugs: Union[str, List]</dt><dd><p>Input DAO names as a string or list (ex. ‘Uniswap’)</p>
</dd>
</dl>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt>DataFrame</dt><dd><p>pandas DataFrame with DAO Members</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="messari.deepdao.deepdao.DeepDAO.get_dao_proposals">
<span class="sig-name descname"><span class="pre">get_dao_proposals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dao_slugs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.core.frame.DataFrame</span></span></span><a class="headerlink" href="#messari.deepdao.deepdao.DeepDAO.get_dao_proposals" title="Permalink to this definition"></a></dt>
<dd><p>Returns information about governance proposals for given DAO(s)
Parameters
———-</p>
<blockquote>
<div><dl class="simple">
<dt>dao_slugs: Union[str, List]</dt><dd><p>Input DAO names as a string or list (ex. ‘Uniswap’)</p>
</dd>
</dl>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt>DataFrame</dt><dd><p>pandas DataFrame with DAO governance proposals</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="messari.deepdao.deepdao.DeepDAO.get_dao_voter_coalitions">
<span class="sig-name descname"><span class="pre">get_dao_voter_coalitions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dao_slugs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.core.frame.DataFrame</span></span></span><a class="headerlink" href="#messari.deepdao.deepdao.DeepDAO.get_dao_voter_coalitions" title="Permalink to this definition"></a></dt>
<dd><p>Returns information about different voting coalitions for given DAO(s)
Parameters
———-</p>
<blockquote>
<div><dl class="simple">
<dt>dao_slugs: Union[str, List]</dt><dd><p>Input DAO names as a string or list (ex. ‘Uniswap’)</p>
</dd>
</dl>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt>DataFrame</dt><dd><p>pandas DataFrame with DAO voter coalitions</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="messari.deepdao.deepdao.DeepDAO.get_member_info">
<span class="sig-name descname"><span class="pre">get_member_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pubkeys</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.core.frame.DataFrame</span></span></span><a class="headerlink" href="#messari.deepdao.deepdao.DeepDAO.get_member_info" title="Permalink to this definition"></a></dt>
<dd><p>Returns basic information for given member(s)
Parameters
———-</p>
<blockquote>
<div><dl class="simple">
<dt>pubkeys: Union[str, List]</dt><dd><p>Input public keys for DAO members as a string or list</p>
</dd>
</dl>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt>DataFrame</dt><dd><p>pandas DataFrame with member information</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="messari.deepdao.deepdao.DeepDAO.get_member_list">
<span class="sig-name descname"><span class="pre">get_member_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span></span></span><a class="headerlink" href="#messari.deepdao.deepdao.DeepDAO.get_member_list" title="Permalink to this definition"></a></dt>
<dd><p>Returns list of DAO members tracked by Deep DAO
Returns
——-</p>
<blockquote>
<div><dl class="simple">
<dt>list</dt><dd><p>list of memberss</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="messari.deepdao.deepdao.DeepDAO.get_member_proposals">
<span class="sig-name descname"><span class="pre">get_member_proposals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pubkeys</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.core.frame.DataFrame</span></span></span><a class="headerlink" href="#messari.deepdao.deepdao.DeepDAO.get_member_proposals" title="Permalink to this definition"></a></dt>
<dd><p>Returns proposal history for given member(s)
Parameters
———-</p>
<blockquote>
<div><dl class="simple">
<dt>pubkeys: Union[str, List]</dt><dd><p>Input public keys for DAO members as a string or list</p>
</dd>
</dl>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt>DataFrame</dt><dd><p>pandas DataFrame with member governance proposals</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="messari.deepdao.deepdao.DeepDAO.get_member_votes">
<span class="sig-name descname"><span class="pre">get_member_votes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pubkeys</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.core.frame.DataFrame</span></span></span><a class="headerlink" href="#messari.deepdao.deepdao.DeepDAO.get_member_votes" title="Permalink to this definition"></a></dt>
<dd><p>Returns voting history for given member(s)
Parameters
———-</p>
<blockquote>
<div><dl class="simple">
<dt>pubkeys: Union[str, List]</dt><dd><p>Input public keys for DAO members as a string or list</p>
</dd>
</dl>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt>DataFrame</dt><dd><p>pandas DataFrame with member voting history</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="messari.deepdao.deepdao.DeepDAO.get_organizations">
<span class="sig-name descname"><span class="pre">get_organizations</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.core.frame.DataFrame</span></span></span><a class="headerlink" href="#messari.deepdao.deepdao.DeepDAO.get_organizations" title="Permalink to this definition"></a></dt>
<dd><p>Returns basic info for all Deep DAO tracked organizations
Returns
——-</p>
<blockquote>
<div><dl class="simple">
<dt>DataFrame</dt><dd><p>pandas DataFrame of Deep DAO organizations info</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="messari.deepdao.deepdao.DeepDAO.get_overview">
<span class="sig-name descname"><span class="pre">get_overview</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.core.frame.DataFrame</span></span></span><a class="headerlink" href="#messari.deepdao.deepdao.DeepDAO.get_overview" title="Permalink to this definition"></a></dt>
<dd><p>Returns an overview of the DAO ecosystem aggreated by Deep DAO
Returns
——-</p>
<blockquote>
<div><dl class="simple">
<dt>DataFrame</dt><dd><p>pandas DataFrame of DAO ecosystem overview</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="messari.deepdao.deepdao.DeepDAO.get_rankings">
<span class="sig-name descname"><span class="pre">get_rankings</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.core.frame.DataFrame</span></span></span><a class="headerlink" href="#messari.deepdao.deepdao.DeepDAO.get_rankings" title="Permalink to this definition"></a></dt>
<dd><p>Returns rankings for organizations tracked by Deep DAO
Returns
——-</p>
<blockquote>
<div><dl class="simple">
<dt>DataFrame</dt><dd><p>pandas DataFrame of Deep DAO organizations rankings</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="messari.deepdao.deepdao.DeepDAO.get_summary">
<span class="sig-name descname"><span class="pre">get_summary</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.core.frame.DataFrame</span></span></span><a class="headerlink" href="#messari.deepdao.deepdao.DeepDAO.get_summary" title="Permalink to this definition"></a></dt>
<dd><p>Returns basic summaries of information for all Deep DAO tracked organizations
Returns
——-</p>
<blockquote>
<div><dl class="simple">
<dt>DataFrame</dt><dd><p>pandas DataFrame of Deep DAO organizations summaries</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="messari.deepdao.deepdao.DeepDAO.get_tokens">
<span class="sig-name descname"><span class="pre">get_tokens</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.core.frame.DataFrame</span></span></span><a class="headerlink" href="#messari.deepdao.deepdao.DeepDAO.get_tokens" title="Permalink to this definition"></a></dt>
<dd><p>Returns information about the utilization of different tokens
Returns
——-</p>
<blockquote>
<div><dl class="simple">
<dt>DataFrame</dt><dd><p>pandas DataFrame with token utilization</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="messari.deepdao.deepdao.DeepDAO.get_top_members">
<span class="sig-name descname"><span class="pre">get_top_members</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">count</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">50</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.core.frame.DataFrame</span></span></span><a class="headerlink" href="#messari.deepdao.deepdao.DeepDAO.get_top_members" title="Permalink to this definition"></a></dt>
<dd><p>Returns a dataframe of basic information for the the top Members
Sorted by amount of DAO’s particpating in.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>count: int</strong></dt><dd><p>Amount of members to return info for (default=50)</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>DataFrame</dt><dd><p>pandas DataFrame with top members across DAOs</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-messari.deepdao.helpers">
<span id="messari-deepdao-helpers-module"></span><h2>messari.deepdao.helpers module<a class="headerlink" href="#module-messari.deepdao.helpers" title="Permalink to this headline"></a></h2>
<p>This module is dedicated to helpers for the DeepDAO class</p>
<dl class="py function">
<dt class="sig sig-object py" id="messari.deepdao.helpers.unpack_dataframe_of_dicts">
<span class="sig-prename descclassname"><span class="pre">messari.deepdao.helpers.</span></span><span class="sig-name descname"><span class="pre">unpack_dataframe_of_dicts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_in</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.core.frame.DataFrame</span></span></span><a class="headerlink" href="#messari.deepdao.helpers.unpack_dataframe_of_dicts" title="Permalink to this definition"></a></dt>
<dd><p>Unpacks a dataframe where all entries are dicts</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>df_in: pd.DataFrame</strong></dt><dd><p>input DataFrame</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>DataFrame</dt><dd><p>formated pandas DataFrame</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="messari.deepdao.helpers.unpack_dataframe_of_lists">
<span class="sig-prename descclassname"><span class="pre">messari.deepdao.helpers.</span></span><span class="sig-name descname"><span class="pre">unpack_dataframe_of_lists</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_in</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.core.frame.DataFrame</span></span></span><a class="headerlink" href="#messari.deepdao.helpers.unpack_dataframe_of_lists" title="Permalink to this definition"></a></dt>
<dd><p>Unpacks a dataframe where all entries are list of dicts</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>df_in: pd.DataFrame</strong></dt><dd><p>input DataFrame</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>DataFrame</dt><dd><p>formated pandas DataFrame</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-messari.deepdao">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-messari.deepdao" title="Permalink to this headline"></a></h2>
<p>Module to handle initialization, imports, for DeepDAO class</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Roberto Talamas.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>